%YAML 1.2
---
name: 'Inno Preprocessor'
scope: meta.preprocessor.inno

variables:
  directives: '(?:[:+=!]|(?:append|define|dim|elif|else|emit|endif|endsub|error|expr|file|for|if|ifn?def|ifn?exist|include|insert|pragma|preproc|redim|sub|undef|x)\b)'
  constants_language: '(?:__COUNTER__|__FILE__|__INCLUDE__|__LINE__|__OPT_[A-Z]__|__PATHFILENAME__|__POPT_[A-Z]__|__WIN32__|ISPP_INVOKED|ISPPCC_INVOKED|PREPROCVER|WINDOWS|UNICODE|CompilerPath|SourcePath|Ver)'
  constants_support: '(?:_BUILTINS_ISS_|COMPANY_NAME|faAnyFile|faArchive|faDirectory|faHidden|False|faReadOnly|faSymLink|faSysFile|faVolumeID|FILE_DESCRIPTION|FILE_VERSION|FIND_AND|FIND_BEGINS|FIND_CASESENSITIVE|FIND_CONTAINS|FIND_ENDS|FIND_MATCH|FIND_NOT|FIND_OR|FIND_SENSITIVE|FIND_TRIM|HKCC|HKCC64|HKCR|HKCR64|HKCU|HKCU64|HKEY_CLASSES_ROOT|HKEY_CLASSES_ROOT_64|HKEY_CURRENT_CONFIG|HKEY_CURRENT_CONFIG_64|HKEY_CURRENT_USER|HKEY_CURRENT_USER_64|HKEY_LOCAL_MACHINE|HKEY_LOCAL_MACHINE_64|HKEY_USERS|HKEY_USERS_64|HKLM|HKLM64|HKU|HKU64|INTERNAL_NAME|LEGAL_COPYRIGHT|MaxInt|MinInt|NewLine|No|NULL|ORIGINAL_FILENAME|PRODUCT_NAME|PRODUCT_VERSION|SW_HIDE|SW_MAX|SW_MAXIMIZE|SW_MINIMIZE|SW_NORMAL|SW_RESTORE|SW_SHOW|SW_SHOWDEFAULT|SW_SHOWMAXIMIZED|SW_SHOWMINIMIZED|SW_SHOWMINNOACTIVE|SW_SHOWNA|SW_SHOWNOACTIVATE|SW_SHOWNORMAL|Tab|True|TYPE_ARRAY|TYPE_ERROR|TYPE_FUNC|TYPE_INTEGER|TYPE_MACRO|TYPE_NULL|TYPE_STRING|void|Yes)'
  functions_language: '(?:ComparePackedVersion|Copy|CopyFile|Defined|DeleteFile|DeleteFileNow|DimOf|DirExists|EntryCount|Error|Exec|FileClose|FileEof|FileExists|FileOpen|FileRead|FileReset|FileSize|Find|FindClose|FindFirst|FindGetFileName|FindNext|ForceDirectories|GetDateTimeString|GetEnv|GetFileDateTimeString|GetMD5OfFile|GetMD5OfString|GetMD5OfUnicodeString|GetSHA1OfFile|GetSHA1OfString|GetSHA1OfUnicodeString|GetStringFileInfo|GetVersionNumbersString|Int|IsWin64|Len|LowerCase|Message|Pos|ReadIni|ReadReg|RPos|SamePackedVersion|SaveStringToFile|SaveToFile|SetSetupSetting|SetupSetting|Str|StringChange|Trim|TypeOf|UpperCase|Warning|WriteIni)'
  functions_support: '(?:AddBackslash|ChangeFileExt|DecodeVer|Delete|DeleteToFirstPeriod|EncodeVer|ExtractFileDir|ExtractFileExt|ExtractFileName|ExtractFilePath|FindCode|FindNextSection|FindSection|FindSectionEnd|FindSectionEnd|GetFileCompany|GetFileCopyright|GetFileDescription|GetFileOriginalFilename|GetFileProductVersion|GetFileVersion|GetFileVersionString|GetPackedVersion|GetVersionComponents|GetVersionNumbers|Insert|IsDirSet|Max|Min|PackVersionComponents|PackVersionNumbers|ParseVersion|Power|RemoveBackslash|RemoveFileExt|SameStr|SameText|TypeOf2|UnpackVersionComponents|UnpackVersionNumbers|VersionToStr|WarnRenamedVersion|YesNo)'

contexts:
  # Preprocessor.
  main:
    # General. Line end handling is included in the push prototype.
    - include: comment
    # Directives.
    - include: pragma-directive
    - include: error-directive
    - include: include-directive
    - include: define-directive
    - include: other-directive
    - include: unknown-directive
    # Expression.
    - include: expression
    - include: separator
    # Braces. Necessary to prevent matching semicolons in for loop as comments.
    - match: '\{'
      scope: punctuation.section.braces.begin.inno
      push:
        - meta_scope: meta.braces.inno
        - include: comment-block
        - include: expression
        - match: '\}'
          scope: punctuation.section.braces.end.inno
          pop: true

  # Pop context before any non-whitespace character when including line is reached.
  pop-before-char:
    - match: '(?=\S)'
      pop: true

  # Comment.
  comment:
    - include: comment-block
    - include: comment-line

  # Block comment.
  comment-block:
    - match: '/\*'
      scope: punctuation.definition.comment.inno
      push:
        - meta_scope: comment.block.inno
        - match: '\*/'
          scope: punctuation.definition.comment.inno
          pop: true

  # Line comment.
  comment-line:
    - match: ';'
      scope: punctuation.definition.comment.inno
      push:
        - meta_scope: comment.line.semicolon.inno

  # Pragma directive.
  pragma-directive:
    - match: '(?i)(#)\s*pragma\b'
      scope: keyword.other.inno
      captures:
        1: punctuation.definition.keyword.inno
      push:
        - include: comment
        - match: '(?i)(?:option|parseroption)\b'
          scope: keyword.other.inno
          set:
            - meta_content_scope: string.unquoted.inno
            - include: comment
        - match: '(?i)(?:inlinestart|inlineend|message|warning|error|verboselevel|include|spansymbol)\b'
          scope: keyword.other.inno
          pop: true
        - include: pop-before-char

  # Error directive.
  error-directive:
    - match: '(?i)(#)\s*error\b'
      scope: keyword.other.inno
      captures:
        1: punctuation.definition.keyword.inno
      push:
        - meta_content_scope: string.unquoted.inno

  # Include directive.
  include-directive:
    - match: '(?i)(#)\s*(?:[+]|include\b)'
      scope: keyword.other.inno
      captures:
        1: punctuation.definition.keyword.inno
      push:
        - include: comment
        - match: '\s*(<)[^<>]*(>)\s*$'
          scope: string.quoted.other.inno
          captures:
            1: punctuation.definition.string.begin.inno
            2: punctuation.definition.string.end.inno
          pop: true
        - include: pop-before-char

  # Define directive.
  define-directive:
    - match: '(?i)(#)\s*(?:[:]|define\b)'
      scope: keyword.other.inno
      captures:
        1: punctuation.definition.keyword.inno
      push:
        - include: comment
        - include: keyword
        - include: type
        # Function definition.
        - match: '(\w*)\s*(\()'
          captures:
            1: meta.function.inno entity.name.function.inno
            2: meta.function.parameters.inno
          set:
            - meta_content_scope: meta.function.parameters.inno
            - include: comment
            - include: type
            - match: '[*?]'
              scope: keyword.operator.inno
            - match: '\w+'
              scope: variable.parameter.inno
            - match: '='
              scope: keyword.operator.assignment.inno
              push:
                - include: comment
                - include: expression
                - match: '(?=[,)])'
                  pop: true
            - include: separator
            - match: '\)'
              scope: meta.function.parameters.inno
              pop: true
        # Variable definition.
        - match: '\w+'
          scope: entity.name.variable.inno
          pop: true
        - include: pop-before-char

  # Other directive.
  other-directive:
    - match: '(?i)(#)\s*{{directives}}'
      scope: keyword.other.inno
      captures:
        1: punctuation.definition.keyword.inno

  # Unknown directive.
  unknown-directive:
    - match: '(?i)(#).*'
      scope: invalid.illegal.inno
      captures:
        1: punctuation.definition.keyword.inno

  # Expression.
  expression:
    - include: operator
    - include: keyword
    - include: type
    - include: function
    - include: constant
    - include: number
    - include: string

  # Separator.
  separator:
    - match: ','
      scope: punctuation.separator.inno

  # Operator.
  operator:
    - match: '='
      scope: keyword.operator.assignment.inno
    - match: '[-+*/]'
      scope: keyword.operator.arithmetic.inno
    - match: '!+|&&|\|\|'
      scope: keyword.operator.logical.inno
    - match: '[~&|^]|<<|>>'
      scope: keyword.operator.bitwise.inno
    - match: '<=|>=|<|>|==|!='
      scope: keyword.operator.comparison.inno
    - match: '[?:]'
      scope: keyword.operator.conditional.inno

  # Keyword.
  keyword:
    - match: '(?i)\b(?:public|protected|private)\b'
      scope: storage.modifier.inno

  # Type.
  type:
    - match: '(?i)\b(?:any|int|str|func)\b'
      scope: storage.type.inno

  # Function.
  function:
    - match: '(?i)\b(?:{{functions_language}}|{{functions_support}})\b'
      scope: support.function.inno

  # Constant.
  constant:
    - match: '(?i)\b(?:{{constants_language}}|{{constants_support}})\b'
      scope: constant.other.inno

  # Number.
  number:
    # Hexadecimal number.
    - match: '(?i)\b0x\h+(?:u|f|u?l|u?ll)?\b'
      scope: constant.numeric.integer.hexadecimal.inno
    # Integer or float.
    - match: '(?i)\b[0-9]+(?:\.[0-9]+)?(?:u|f|u?l|u?ll)?\b'
      scope: constant.numeric.inno

  # String.
  string:
    # Double quoted string.
    - match: '"'
      scope: punctuation.definition.string.begin.inno
      push:
        - meta_scope: string.quoted.double.inno
        - match: '""'
          scope: constant.character.escape.inno
        - match: '"'
          scope: punctuation.definition.string.end.inno
          pop: true
    # Single quoted string.
    - match: "'"
      scope: punctuation.definition.string.begin.inno
      push:
        - meta_scope: string.quoted.double.inno
        - match: "''"
          scope: constant.character.escape.inno
        - match: "'"
          scope: punctuation.definition.string.end.inno
          pop: true
