%YAML 1.2
---
name: 'Inno Pascal'
scope: source.pascal.inno

variables:
  keywords: '(?:and|array|as|asm|begin|break|case|class|const|constructor|continue|destructor|div|do|downto|else|end|except|exit|export|external|finalization|finally|for|forward|function|goto|if|implementation|in|inherited|initialization|interface|is|label|mod|not|of|or|out|override|private|procedure|program|property|protected|public|published|record|repeat|set|shl|shr|then|to|try|type|unit|until|uses|var|virtual|while|with|xor)'
  types_pascal: '(?:AnsiString|Bool|Boolean|Byte|ByteBool|Cardinal|Char|Currency|Double|DWord|Extended|Int64|Integer|LongBool|LongInt|LongWord|PAnsiChar|ShortInt|Single|SmallInt|String|UnicodeString|Variant|WideChar|WideString|Word|WordBool)'
  types_inno: '(?:HBitmap|HResult|HWND|TAlign|TAlignment|TAlphaFormat|TAnchorKind|TAnchors|TArrayOfString|TBevelKind|TBevelShape|TBevelStyle|TBevelWidth|TBorderIcon|TBorderIcons|TBorderStyle|TBorderWidth|TBrushStyle|TCheckBoxState|TCheckItemOperation|TCloseAction|TCloseEvent|TCloseQueryEvent|TColor|TComboBoxStyle|TConstraintSize|TDotNetVersion|TDuplicates|TEditCharCase|TEShiftState|TExecWait|TFindRec|TFolderRenameEvent|TFontStyle|TFontStyles|TFormBorderStyle|TFormStyle|TGUID|TKeyEvent|TKeyPressEvent|TListBoxStyle|TMsgBoxType|TNewProgressBarState|TNewProgressBarStyle|TNotebook|TNotifyEvent|TOnDownloadProgress|TPanelBevel|TPenMode|TPenStyle|TPosition|TScrollBarInc|TScrollBarKind|TScrollStyle|TSetupMessageID|TSetupProcessorArchitecture|TSetupStep|TShiftState|TUninstallStep|TVarType|TWindowsVersion|TWizardPageButtonEvent|TWizardPageCancelEvent|TWizardPageNotifyEvent|TWizardPageShouldSkipEvent)'
  classes_inno: '(?:IDispatch|IUnknown|TBevel|TBitmap|TBitmapImage|TBrush|TButton|TButtonControl|TCanvas|TCheckBox|TComboBox|TComponent|TControl|TCustomCheckBox|TCustomComboBox|TCustomControl|TCustomEdit|TCustomFolderTreeView|TCustomLabel|TCustomListBox|TCustomMemo|TCustomPanel|TDownloadWizardPage|TEdit|TFileStream|TFolderTreeView|TFont|TForm|TGraphic|TGraphicControl|TGraphicsObject|THandleStream|TInputDirWizardPage|TInputFileWizardPage|TInputOptionWizardPage|TInputQueryWizardPage|TLabel|TListBox|TMainForm|TMemo|TNewButton|TNewCheckBox|TNewCheckListBox|TNewComboBox|TNewEdit|TNewListBox|TNewMemo|TNewNotebook|TNewNotebookPage|TNewProgressBar|TNewRadioButton|TNewStaticText|TObject|TOutputMsgMemoWizardPage|TOutputMsgWizardPage|TOutputProgressWizardPage|TPanel|TPasswordEdit|TPen|TPersistent|TRadioButton|TRichEditViewer|TScrollingWinControl|TSetupForm|TSizeConstraints|TStartMenuFolderTreeView|TStream|TStringList|TStrings|TStringStream|TUIStateForm|TUninstallProgressForm|TWinControl|TWizardForm|TWizardPage)'
  routines_pascal: '(?:Abs|Chr|Cos|Int|Ord|Pi|Pred|Round|Sin|SizeOf|Sqrt|Succ|Trunc)'
  routines_inno: '(?:Abort|ActiveLanguage|AddBackslash|AddPeriod|AddQuotes|AnsiLowercase|AnsiUppercase|Beep|BringToFrontAndRestore|BrowseForFolder|ChangeFileExt|CharLength|CharToOemBuff|CheckForMutexes|Chr|CoFreeUnusedLibraries|ComparePackedVersion|CompareStr|CompareText|ConvertPercentStr|Copy|CreateCallback|CreateComObject|CreateCustomForm|CreateCustomPage|CreateDir|CreateDownloadPage|CreateInputDirPage|CreateInputFilePage|CreateInputOptionPage|CreateInputQueryPage|CreateMutex|CreateOleObject|CreateOutputMsgMemoPage|CreateOutputMsgPage|CreateOutputProgressPage|CreateShellLink|CurrentFilename|CurrentSourceFilename|CustomMessage|DecrementSharedCount|DelayDeleteFile|Delete|DeleteFile|DeleteIniEntry|DeleteIniSection|DelTree|DirExists|DLLGetLastError|DownloadTemporaryFile|DownloadTemporaryFileSize|EnableFsRedirection|Exec|ExecAsOriginalUser|ExitSetupMsgBox|ExpandConstant|ExpandConstantEx|ExpandFileName|ExpandUNCFileName|ExtractFileDir|ExtractFileDrive|ExtractFileExt|ExtractFileName|ExtractFilePath|ExtractRelativePath|ExtractTemporaryFile|ExtractTemporaryFiles|FileCopy|FileExists|FileOrDirExists|FileSearch|FileSize|FileSize64|FindClose|FindFirst|FindNext|FindWindowByClassName|FindWindowByWindowName|FloatToStr|FmtMessage|FontExists|ForceDirectories|Format|GenerateUniqueName|Get8087CW|GetActiveOleObject|GetArrayLength|GetCmdTail|GetComputerNameString|GetCurrentDir|GetDateTimeString|GetEnv|GetExceptionMessage|GetIniBool|GetIniInt|GetIniString|GetMainForm|GetMD5OfFile|GetMD5OfString|GetMD5OfUnicodeString|GetOpenFileName|GetOpenFileNameMulti|GetPackedVersion|GetPreviousData|GetSaveFileName|GetSHA1OfFile|GetSHA1OfString|GetSHA1OfUnicodeString|GetSHA256OfFile|GetSHA256OfString|GetSHA256OfUnicodeString|GetShellFolderByCSIDL|GetShortName|GetSpaceOnDisk|GetSpaceOnDisk64|GetSystemDir|GetSysWow64Dir|GetTempDir|GetUILanguage|GetUninstallProgressForm|GetUserNameString|GetVersionComponents|GetVersionNumbers|GetVersionNumbersString|GetWinDir|GetWindowsVersion|GetWindowsVersionEx|GetWindowsVersionString|GetWizardForm|IDispatchInvoke|IncrementSharedCount|IniKeyExists|Insert|InstallOnThisVersion|IntToStr|Is64BitInstallMode|IsAdmin|IsAdminInstallMode|IsARM64|IsDotNetInstalled|IsIA64|IsIniSectionEmpty|IsProtectedSystemFile|IsUninstaller|IsWildcard|IsWin64|IsX64|IsX86|Length|LoadStringFromFile|LoadStringsFromFile|Log|Lowercase|MakePendingFileRenameOperationsChecksum|MinimizePathName|ModifyPifFile|MsgBox|Null|OemToCharBuff|OleCheck|Ord|PackVersionComponents|PackVersionNumbers|PageFromID|PageIndexFromID|ParamCount|ParamStr|Pos|PostBroadcastMessage|PostMessage|ProcessorArchitecture|RaiseException|Random|RegDeleteKeyIfEmpty|RegDeleteKeyIncludingSubkeys|RegDeleteValue|RegGetSubkeyNames|RegGetValueNames|RegisterExtraCloseApplicationsResource|RegisterServer|RegisterTypeLibrary|RegisterWindowMessage|RegKeyExists|RegQueryBinaryValue|RegQueryDWordValue|RegQueryMultiStringValue|RegQueryStringValue|RegValueExists|RegWriteBinaryValue|RegWriteDWordValue|RegWriteExpandStringValue|RegWriteMultiStringValue|RegWriteStringValue|RemoveBackslash|RemoveBackslashUnlessRoot|RemoveDir|RemoveQuotes|RenameFile|RestartReplace|RmSessionStarted|SamePackedVersion|SameStr|SameText|SaveStringsToFile|SaveStringsToUTF8File|SaveStringToFile|ScaleX|ScaleY|SelectDisk|SendBroadcastMessage|SendBroadcastNotifyMessage|SendMessage|SendNotifyMessage|Set8087CW|SetArrayLength|SetCurrentDir|SetIniBool|SetIniInt|SetIniString|SetLength|SetNTFSCompression|SetPreviousData|SetupMessage|ShellExec|ShellExecAsOriginalUser|ShowExceptionMessage|Sleep|StringChange|StringChangeEx|StringOfChar|StringToGUID|StrToFloat|StrToInt|StrToInt64|StrToInt64Def|StrToIntDef|SuppressibleMsgBox|SuppressibleTaskDialogMsgBox|SysErrorMessage|TaskDialogMsgBox|Terminated|Trim|TrimLeft|TrimRight|Unassigned|UninstallSilent|UnloadDLL|UnpackVersionComponents|UnpackVersionNumbers|UnpinShellLink|UnregisterFont|UnregisterServer|UnregisterTypeLibrary|Uppercase|VarIsClear|VarIsEmpty|VarIsNull|VarType|VersionToStr|WildcardMatch|WizardDirValue|WizardGroupValue|WizardIsComponentSelected|WizardIsTaskSelected|WizardNoIcons|WizardSelectComponents|WizardSelectedComponents|WizardSelectedTasks|WizardSelectTasks|WizardSetupType|WizardSilent)'
  routines_inno_deprecated: '(?:LoadDLL|CallDLLProc|FreeDLL|CastStringToInteger|CastIntegerToString)'
  routines_inno_events: '(?:InitializeSetup|InitializeWizard|DeinitializeSetup|CurStepChanged|CurInstallProgressChanged|NextButtonClick|BackButtonClick|CancelButtonClick|ShouldSkipPage|CurPageChanged|CheckPassword|NeedRestart|UpdateReadyMemo|RegisterPreviousData|CheckSerial|PrepareToInstall|InitializeUninstall|InitializeUninstallProgressForm|DeinitializeUninstall|CurUninstallStepChanged|UninstallNeedRestart)'
  constants_inno: '(?:crHand|ewNoWait|ewWaitUntilIdle|ewWaitUntilTerminated|FILE_ATTRIBUTE_ARCHIVE|FILE_ATTRIBUTE_COMPRESSED|FILE_ATTRIBUTE_DEVICE|FILE_ATTRIBUTE_DIRECTORY|FILE_ATTRIBUTE_ENCRYPTED|FILE_ATTRIBUTE_HIDDEN|FILE_ATTRIBUTE_NORMAL|FILE_ATTRIBUTE_NOT_CONTENT_INDEXED|FILE_ATTRIBUTE_OFFLINE|FILE_ATTRIBUTE_READONLY|FILE_ATTRIBUTE_REPARSE_POINT|FILE_ATTRIBUTE_SPARSE_FILE|FILE_ATTRIBUTE_SYSTEM|FILE_ATTRIBUTE_TEMPORARY|HKA|HKA32|HKA64|HKCC|HKCC32|HKCC64|HKCR|HKCR32|HKCR64|HKCU|HKCU32|HKCU64|HKEY_AUTO|HKEY_AUTO_32|HKEY_AUTO_64|HKEY_CLASSES_ROOT|HKEY_CLASSES_ROOT_32|HKEY_CLASSES_ROOT_64|HKEY_CURRENT_CONFIG|HKEY_CURRENT_CONFIG_32|HKEY_CURRENT_CONFIG_64|HKEY_CURRENT_USER|HKEY_CURRENT_USER_32|HKEY_CURRENT_USER_64|HKEY_DYN_DATA|HKEY_LOCAL_MACHINE|HKEY_LOCAL_MACHINE_32|HKEY_LOCAL_MACHINE_64|HKEY_PERFORMANCE_DATA|HKEY_USERS|HKEY_USERS_32|HKEY_USERS_64|HKLM|HKLM32|HKLM64|HKU|HKU32|HKU64|IDABORT|IDCANCEL|IDIGNORE|IDNO|IDOK|IDRETRY|IDYES|MB_ABORTRETRYIGNORE|MB_DEFBUTTON1|MB_DEFBUTTON2|MB_DEFBUTTON3|MB_OK|MB_OKCANCEL|MB_RETRYCANCEL|MB_SETFOREGROUND|MB_YESNO|MB_YESNOCANCEL|mbConfirmation|mbCriticalError|mbError|mbInformation|net11|net20|net30|net35|net45|net451|net452|net46|net461|net462|net47|net471|net472|net48|net4Client|net4Full|sfAppData|sfDesktop|sfDocs|sfFavorites|sfFonts|sfLocalAppData|sfPrograms|sfSendTo|sfStartMenu|sfStartup|sfTemplates|srNo|srUnknown|srYes|ssDone|ssInstall|ssPostInstall|SW_HIDE|SW_SHOW|SW_SHOWMAXIMIZED|SW_SHOWMINIMIZED|SW_SHOWMINNOACTIVE|SW_SHOWNORMAL|usAppMutexCheck|usDone|usPostUninstall|usUninstall|varArray|varBoolean|varByRef|varByte|varCurrency|varDate|varDispatch|varDouble|varEmpty|varError|varInteger|varNull|varOleStr|varSingle|varSmallint|varString|varTypeMask|varUnknown|varVariant|wpFinished|wpInfoAfter|wpInfoBefore|wpInstalling|wpLicense|wpPassword|wpPreparing|wpReady|wpSelectComponents|wpSelectDir|wpSelectProgramGroup|wpSelectTasks|wpUserInfo|wpWelcome)'
  constants_vcl: '(?:afDefined|afIgnored|afPremultiplied|akBottom|akLeft|akRight|akTop|alBottom|alClient|alLeft|alNone|alRight|alTop|biHelp|biMaximize|biMinimize|biSystemMenu|bkFlat|bkNone|bkSoft|bkTile|bsBDiagonal|bsBottomLine|bsBox|bsClear|bsCross|bsDiagCross|bsDialog|bsFDiagonal|bsFrame|bsHorizontal|bsLeftLine|bsLowered|bsNone|bsRaised|bsRightLine|bsSingle|bsSizeable|bsSizeToolWin|bsSolid|bsSpacer|bsToolWindow|bsTopLine|bsVertical|bvLowered|bvNone|bvRaised|bvSpace|caFree|caHide|caMinimize|caNone|cbChecked|cbGrayed|cbUnchecked|cl3DDkShadow|cl3DLight|clActiveBorder|clActiveCaption|clAppWorkSpace|clAqua|clBackground|clBlack|clBlue|clBtnFace|clBtnHighlight|clBtnShadow|clBtnText|clCaptionText|clCream|clDefault|clDkGray|clFuchsia|clGradientActiveCaption|clGradientInactiveCaption|clGray|clGrayText|clGreen|clHighlight|clHighlightText|clHotLight|clInactiveBorder|clInactiveCaption|clInactiveCaptionText|clInfoBk|clInfoText|clLime|clLtGray|clMaroon|clMedGray|clMenu|clMenuBar|clMenuHighlight|clMenuText|clMoneyGreen|clNavy|clNone|clOlive|clPurple|clRed|clScrollBar|clSilver|clSkyBlue|clSystemColor|clTeal|clWhite|clWindow|clWindowFrame|clWindowText|clYellow|coCheck|coCheckWithChildren|coUncheck|csDropDown|csDropDownList|csOwnerDrawFixed|csOwnerDrawVariable|csSimple|ecLowerCase|ecNormal|ecUpperCase|fsBold|fsItalic|fsStrikeOut|fsUnderline|lAppWorkSpace|lbOwnerDrawFixed|lbOwnerDrawVariable|lbStandard|npbsError|npbsNormal|npbsPaused|npbstMarquee|npbstNormal|pmBlack|pmCopy|pmMask|pmMaskNotPen|pmMaskPenNot|pmMerge|pmMergeNotPen|pmMergePenNot|pmNop|pmNot|pmNotCopy|pmNotMask|pmNotMerge|pmNotXor|pmWhite|pmXor|poDefault|poDefaultPosOnly|poDefaultSizeOnly|poDesigned|poDesktopCenter|poMainFormCenter|poOwnerFormCenter|poScreenCenter|psClear|psDash|psDashDot|psDashDotDot|psDot|psInsideFrame|psSolid|sbHorizontal|sbVertical|ssAlt|ssBoth|ssCtrl|ssDouble|ssHorizontal|ssLeft|ssMiddle|ssNone|ssRight|ssShift|ssVertical|taCenter|taLeftJustify|taRightJustify)'

contexts:
  # Pascal.
  # Preprocessor handling is included in the push prototype.
  main:
    # Common.
    - include: line-spanning
    - include: comment
    # Language constructs.
    - include: type-block
    - include: var-block
    - include: event-attribute
    - include: routine-definition
    # Expression.
    - include: expression
    - include: separator

  # Line end and line spanning.
  line-end:
    - include: scope:source.inno#line-end

  line-spanning:
    - include: scope:source.inno#line-spanning

  # Comment.
  comment:
    # Block comment delimited with (* and *).
    - match: \(\*
      scope: punctuation.definition.comment.pascal
      push:
        - meta_scope: comment.block.pascal
        - include: line-spanning
        - match: \*\)
          scope: punctuation.definition.comment.pascal
          pop: true
    # Block comment delimited with { and }.
    - match: '\{'
      scope: punctuation.definition.comment.pascal
      push:
        - meta_scope: comment.block.pascal
        - include: line-spanning
        - match: '\}'
          scope: punctuation.definition.comment.pascal
          pop: true
    # Line comment. Preprocessor comments can only be full line and should be matched already.
    - match: '//'
      scope: punctuation.definition.comment.pascal
      push:
        - meta_scope: comment.line.double-slash.pascal
        - include: line-end

  # Event attribute.
  event-attribute:
    - match: '<(?=\s*(?:event))'
      scope: punctuation.definition.annotation.pascal
      push:
        - meta_scope: meta.annotation.pascal
        - include: line-end
        - include: comment
        - match: '(?i)\b(?:event)\b'
          scope: variable.annotation.pascal
        - include: expression
        - match: '>'
          scope: punctuation.definition.annotation.pascal
          pop: true

  # Definition of routine (function or procedure).
  routine-definition:
    - match: '(?i)\b(function|procedure)\s+(?:\w+(\.))?(\w+)'
      captures:
        1: storage.type.function.pascal keyword.declaration.function.pascal
        2: punctuation.accessor.pascal
        3: meta.function.pascal entity.name.function.pascal
      push:
        - include: line-spanning
        # Match parameters.
        - match: '\('
          push:
            - meta_scope: meta.function.parameters.pascal
            - include: line-spanning
            - include: comment
            - include: expression
            - match: '\w+'
              scope: variable.parameter.pascal
            - include: type-declaration
            - match: ';'
              scope: punctuation.separator.pascal
            - match: '\)'
              pop: true
        # Match return type.
        - include: type-declaration
        # Pop at anything else.
        - match: '(?=\S)'
          pop: true

  # Type block. Types are recognized anywhere.
  type-block:
    - match: '(?i)\b(?:type)\b'
      scope: keyword.other.pascal
      push:
        - meta_scope: meta.block.type.pascal
        - include: pop-at-block-end
        - match: '(?i)\b(?:interface)\b'
          scope: keyword.other.pascal
          push:
            - meta_scope: meta.block.interface.pascal
            - include: pop-at-end-keyword
            - include: routine-definition
            - include: block-common
        - match: '(?i)\b(?:record)\b'
          scope: keyword.other.pascal
          push:
            - meta_scope: meta.block.record.pascal
            - include: pop-at-end-keyword
            - include: type-declaration
            - include: block-common
        - include: type
        - include: block-common

  # Var block. Type declarations are recognized.
  var-block:
    - match: '(?i)\b(?:var)\b'
      scope: keyword.other.pascal
      push:
        - meta_scope: meta.block.var.pascal
        - include: pop-at-block-end
        - include: type-declaration
        - include: block-common

  # Common includes for block.
  block-common:
    - include: line-spanning
    - include: comment
    - include: expression
    - include: separator

  # Pop context of a top-level block (const, label, type, var).
  pop-at-block-end:
    - match: '(?i)(?=\b(?:begin|const|label|type|var|constructor|destructor|function|procedure)\b)'
      pop: true

  # Pop context at end keyword.
  pop-at-end-keyword:
    - match: '(?i)\b(?:end)\b'
      scope: keyword.other.pascal
      pop: true

  # Type declaration.
  type-declaration:
    - match: ':'
      scope: punctuation.separator.pascal
      push:
        - include: line-spanning
        - include: comment
        - include: expression
        - include: type
        - match: '(?=[;)])'
          pop: true

  # Expression.
  expression:
    - include: operator
    - include: keyword
    - include: routine
    - include: constant
    - include: variable
    - include: member
    - include: escape
    - include: number
    - include: string

  # Separator.
  separator:
    - match: ':'
      scope: punctuation.separator.pascal
    - match: ';'
      scope: punctuation.terminator.pascal

  # Operator.
  operator:
    - match: ':='
      scope: keyword.operator.assignment.pascal
    - match: '[-+*/]'
      scope: keyword.operator.arithmetic.pascal
    - match: '<=|>=|<|>|=|<>'
      scope: keyword.operator.comparison.pascal
    - match: '@'
      scope: keyword.operator.address.pascal

  # Keyword.
  keyword:
    - match: '(?i)\b{{keywords}}\b'
      scope: keyword.other.pascal

  # Type.
  type:
    - match: '(?i)\b(?:{{types_pascal}}|{{types_inno}})\b'
      scope: storage.type.pascal
    - match: '(?i)\b{{classes_inno}}\b'
      scope: support.class.pascal

  # Routine (function or procedure).
  routine:
    - match: '(?i)\b(?:{{routines_pascal}}|{{routines_inno}}|{{routines_inno_deprecated}}|{{routines_inno_events}})\b'
      scope: support.function.pascal

  # Constant.
  constant:
    - match: '(?i)\b(?:nil|true|false)\b'
      scope: constant.language.pascal
    - match: '(?i)\b(?:{{constants_inno}}|{{constants_vcl}})\b'
      scope: constant.other.pascal

  # Special or global variable.
  variable:
    - match: '(?i)\b(?:result|self|MainForm|UninstallProgressForm|WizardForm)\b'
      scope: variable.language.pascal

  # Member of a data structure.
  member:
    - match: '(?<=\w)\s*(\.)\s*\w+'
      captures:
        1: punctuation.accessor.pascal

  # Escape sequence.
  escape:
    - match: '#\d+'
      scope: constant.character.escape.pascal

  # Number.
  number:
    # Hexadecimal number.
    - match: '\$\h+\b'
      scope: constant.numeric.integer.hexadecimal.pascal
    # Integer or float.
    - match: '\b[0-9]+(?:\.[0-9]+)?(?:[eE][+-]?[0-9]+)?\b'
      scope: constant.numeric.pascal

  # String.
  string:
    # Single-quoted string.
    - match: "'"
      scope: punctuation.definition.string.begin.pascal
      push:
        - meta_scope: string.quoted.single.pascal
        - include: line-end
        - match: "''"
          scope: constant.character.escape.pascal
        - match: "'"
          scope: punctuation.definition.string.end.pascal
          pop: true
