%YAML 1.2
---
name: 'Inno Pascal'
scope: source.pascal.inno

variables:
  keywords: '(?:and|array|as|begin|break|case|const|continue|div|do|downto|else|end|except|exit|external|finally|for|forward|function|goto|if|in|interface|is|label|mod|not|of|or|out|procedure|program|record|repeat|set|shl|shr|then|to|try|type|until|var|while|with|xor)'
  keywords_invalid: '(?:class|constructor|destructor|export|finalization|implementation|inherited|initialization|override|private|property|protected|public|published|unit|uses|virtual)'
  types_pascal: '(?:AnsiChar|AnsiString|AnyString|Bool|Boolean|Byte|ByteBool|Cardinal|Char|Currency|Double|DWord|Extended|Int64|Integer|LongBool|LongInt|LongWord|NativeString|PAnsiChar|ShortInt|Single|SmallInt|String|UnicodeString|Variant|WideChar|WideString|Word|WordBool)'
  types_inno: '(?:HBitmap|HPalette|HResult|HWND|IDispatch|IUnknown|TAlign|TAlignment|TAlphaFormat|TAnchorKind|TAnchors|TArrayOfString|TBevelKind|TBevelShape|TBevelStyle|TBevelWidth|TBorderIcon|TBorderIcons|TBorderStyle|TBorderWidth|TBrushStyle|TCheckBoxState|TCheckItemOperation|TCloseAction|TCloseEvent|TCloseQueryEvent|TCLSID|TColor|TComboBoxStyle|TComponentState|TComponentStateE|TConstraintSize|TCursor|TDotNetVersion|TDragDropEvent|TDragKind|TDragMode|TDragOverEvent|TDragState|TDrawItemEvent|TDuplicates|TEditCharCase|TEndDragEvent|TEOwnerDrawState|TEShiftState|TExecWait|TFindRec|TFolderRenameEvent|TFontPitch|TFontStyle|TFontStyles|TFormBorderStyle|TFormStyle|TGetStrProc|TGUID|THandle|THelpContext|THelpEvent|TIdleEvent|TIFException|TIID|TKeyEvent|TKeyPressEvent|TListBoxStyle|TMeasureItemEvent|TModalResult|TMouseButton|TMouseEvent|TMouseMoveEvent|TMsgBoxType|TNewProgressBarState|TNewProgressBarStyle|TNotebook|TNotifyEvent|TOnDownloadProgress|TOperation|TOwnerDrawState|TPanelBevel|TPenMode|TPenStyle|TPoint|TPosition|TPrintScale|TRect|TScrollBarInc|TScrollBarKind|TScrollCode|TScrollEvent|TScrollStyle|TSectionEvent|TSetupMessageID|TSetupProcessorArchitecture|TSetupStep|TShapeType|TShiftState|TStartDragEvent|TTextLayout|TUninstallStep|TVariantArray|TVarType|TWindowState|TWindowsVersion|TWizardPageButtonEvent|TWizardPageCancelEvent|TWizardPageNotifyEvent|TWizardPageShouldSkipEvent)'
  classes_inno: '(?:TBevel|TBitmap|TBitmapImage|TBrush|TButton|TButtonControl|TCanvas|TCheckBox|TComboBox|TComponent|TControl|TCustomCheckBox|TCustomComboBox|TCustomControl|TCustomEdit|TCustomFolderTreeView|TCustomLabel|TCustomListBox|TCustomMemo|TCustomPanel|TDownloadWizardPage|TDragObject|TEdit|TFileStream|TFolderTreeView|TFont|TForm|TGraphic|TGraphicControl|TGraphicsObject|THandleStream|TInputDirWizardPage|TInputFileWizardPage|TInputOptionWizardPage|TInputQueryWizardPage|TLabel|TListBox|TMainForm|TMemo|TNewButton|TNewCheckBox|TNewCheckListBox|TNewComboBox|TNewEdit|TNewListBox|TNewMemo|TNewNotebook|TNewNotebookPage|TNewProgressBar|TNewRadioButton|TNewStaticText|TObject|TOutputMsgMemoWizardPage|TOutputMsgWizardPage|TOutputProgressWizardPage|TPanel|TPasswordEdit|TPen|TPersistent|TRadioButton|TRichEditViewer|TScrollingWinControl|TSetupForm|TSizeConstraints|TStartMenuFolderTreeView|TStream|TStringList|TStrings|TStringStream|TUIStateForm|TUninstallProgressForm|TWinControl|TWizardForm|TWizardPage)'
  routines_pascal: '(?:Abs|Assigned|Chr|Cos|Dec|Exclude|High|Inc|Include|Int|Int64ToStr|Low|Ord|Pi|Pred|RaiseLastException|Replicate|Round|Sin|SizeOf|Sqrt|StrGet|StrSet|Succ|Trunc|WStrGet|WStrSet)'
  routines_inno: '(?:Abort|ActiveLanguage|AddBackslash|AddPeriod|AddQuotes|AnsiLowercase|AnsiUppercase|Beep|BringToFrontAndRestore|BrowseForFolder|ChangeFileExt|CharLength|CharToOemBuff|CheckForMutexes|Chr|CoFreeUnusedLibraries|ComparePackedVersion|CompareStr|CompareText|ConvertPercentStr|Copy|CreateCallback|CreateComObject|CreateCustomForm|CreateCustomPage|CreateDir|CreateDownloadPage|CreateInputDirPage|CreateInputFilePage|CreateInputOptionPage|CreateInputQueryPage|CreateMutex|CreateOleObject|CreateOutputMsgMemoPage|CreateOutputMsgPage|CreateOutputProgressPage|CreateShellLink|CurrentFilename|CurrentSourceFilename|CustomMessage|DecrementSharedCount|DelayDeleteFile|Delete|DeleteFile|DeleteIniEntry|DeleteIniSection|DelTree|DirExists|DLLGetLastError|DownloadTemporaryFile|DownloadTemporaryFileSize|EnableFsRedirection|Exec|ExecAsOriginalUser|ExitSetupMsgBox|ExpandConstant|ExpandConstantEx|ExpandFileName|ExpandUNCFileName|ExtractFileDir|ExtractFileDrive|ExtractFileExt|ExtractFileName|ExtractFilePath|ExtractRelativePath|ExtractTemporaryFile|ExtractTemporaryFiles|FileCopy|FileExists|FileOrDirExists|FileSearch|FileSize|FileSize64|FindClose|FindFirst|FindNext|FindWindowByClassName|FindWindowByWindowName|FloatToStr|FmtMessage|FontExists|ForceDirectories|Format|GenerateUniqueName|Get8087CW|GetActiveOleObject|GetArrayLength|GetCmdTail|GetComputerNameString|GetCurrentDir|GetDateTimeString|GetEnv|GetExceptionMessage|GetIniBool|GetIniInt|GetIniString|GetMainForm|GetMD5OfFile|GetMD5OfString|GetMD5OfUnicodeString|GetOpenFileName|GetOpenFileNameMulti|GetPackedVersion|GetPreviousData|GetSaveFileName|GetSHA1OfFile|GetSHA1OfString|GetSHA1OfUnicodeString|GetSHA256OfFile|GetSHA256OfString|GetSHA256OfUnicodeString|GetShellFolderByCSIDL|GetShortName|GetSpaceOnDisk|GetSpaceOnDisk64|GetSystemDir|GetSysWow64Dir|GetTempDir|GetUILanguage|GetUninstallProgressForm|GetUserNameString|GetVersionComponents|GetVersionNumbers|GetVersionNumbersString|GetWinDir|GetWindowsVersion|GetWindowsVersionEx|GetWindowsVersionString|GetWizardForm|IDispatchInvoke|IncrementSharedCount|IniKeyExists|Insert|InstallOnThisVersion|IntToStr|Is64BitInstallMode|IsAdmin|IsAdminInstallMode|IsARM64|IsDotNetInstalled|IsIA64|IsIniSectionEmpty|IsProtectedSystemFile|IsUninstaller|IsWildcard|IsWin64|IsX64|IsX86|Length|LoadStringFromFile|LoadStringsFromFile|Log|Lowercase|MakePendingFileRenameOperationsChecksum|MinimizePathName|ModifyPifFile|MsgBox|Null|OemToCharBuff|OleCheck|Ord|PackVersionComponents|PackVersionNumbers|PageFromID|PageIndexFromID|ParamCount|ParamStr|Pos|PostBroadcastMessage|PostMessage|ProcessorArchitecture|RaiseException|Random|RegDeleteKeyIfEmpty|RegDeleteKeyIncludingSubkeys|RegDeleteValue|RegGetSubkeyNames|RegGetValueNames|RegisterExtraCloseApplicationsResource|RegisterServer|RegisterTypeLibrary|RegisterWindowMessage|RegKeyExists|RegQueryBinaryValue|RegQueryDWordValue|RegQueryMultiStringValue|RegQueryStringValue|RegValueExists|RegWriteBinaryValue|RegWriteDWordValue|RegWriteExpandStringValue|RegWriteMultiStringValue|RegWriteStringValue|RemoveBackslash|RemoveBackslashUnlessRoot|RemoveDir|RemoveQuotes|RenameFile|RestartReplace|RmSessionStarted|SamePackedVersion|SameStr|SameText|SaveStringsToFile|SaveStringsToUTF8File|SaveStringToFile|ScaleX|ScaleY|SelectDisk|SendBroadcastMessage|SendBroadcastNotifyMessage|SendMessage|SendNotifyMessage|Set8087CW|SetArrayLength|SetCurrentDir|SetIniBool|SetIniInt|SetIniString|SetLength|SetNTFSCompression|SetPreviousData|SetupMessage|ShellExec|ShellExecAsOriginalUser|ShowExceptionMessage|Sleep|StringChange|StringChangeEx|StringOfChar|StringToGUID|StrToFloat|StrToInt|StrToInt64|StrToInt64Def|StrToIntDef|SuppressibleMsgBox|SuppressibleTaskDialogMsgBox|SysErrorMessage|TaskDialogMsgBox|Terminated|Trim|TrimLeft|TrimRight|Unassigned|UninstallSilent|UnloadDLL|UnpackVersionComponents|UnpackVersionNumbers|UnpinShellLink|UnregisterFont|UnregisterServer|UnregisterTypeLibrary|Uppercase|VarIsClear|VarIsEmpty|VarIsNull|VarType|VersionToStr|WildcardMatch|WizardDirValue|WizardGroupValue|WizardIsComponentSelected|WizardIsTaskSelected|WizardNoIcons|WizardSelectComponents|WizardSelectedComponents|WizardSelectedTasks|WizardSelectTasks|WizardSetupType|WizardSilent)'
  routines_inno_deprecated: '(?:LoadDLL|CallDLLProc|FreeDLL|CastStringToInteger|CastIntegerToString)'
  routines_inno_events: '(?:InitializeSetup|InitializeWizard|DeinitializeSetup|CurStepChanged|CurInstallProgressChanged|NextButtonClick|BackButtonClick|CancelButtonClick|ShouldSkipPage|CurPageChanged|CheckPassword|NeedRestart|UpdateReadyMemo|RegisterPreviousData|CheckSerial|PrepareToInstall|InitializeUninstall|InitializeUninstallProgressForm|DeinitializeUninstall|CurUninstallStepChanged|UninstallNeedRestart)'
  constants_inno: '(?:crHand|DateDelta|ewNoWait|ewWaitUntilIdle|ewWaitUntilTerminated|FILE_ATTRIBUTE_ARCHIVE|FILE_ATTRIBUTE_COMPRESSED|FILE_ATTRIBUTE_DEVICE|FILE_ATTRIBUTE_DIRECTORY|FILE_ATTRIBUTE_ENCRYPTED|FILE_ATTRIBUTE_HIDDEN|FILE_ATTRIBUTE_NORMAL|FILE_ATTRIBUTE_NOT_CONTENT_INDEXED|FILE_ATTRIBUTE_OFFLINE|FILE_ATTRIBUTE_READONLY|FILE_ATTRIBUTE_REPARSE_POINT|FILE_ATTRIBUTE_SPARSE_FILE|FILE_ATTRIBUTE_SYSTEM|FILE_ATTRIBUTE_TEMPORARY|HKA|HKA32|HKA64|HKCC|HKCC32|HKCC64|HKCR|HKCR32|HKCR64|HKCU|HKCU32|HKCU64|HKEY_AUTO|HKEY_AUTO_32|HKEY_AUTO_64|HKEY_CLASSES_ROOT|HKEY_CLASSES_ROOT_32|HKEY_CLASSES_ROOT_64|HKEY_CURRENT_CONFIG|HKEY_CURRENT_CONFIG_32|HKEY_CURRENT_CONFIG_64|HKEY_CURRENT_USER|HKEY_CURRENT_USER_32|HKEY_CURRENT_USER_64|HKEY_DYN_DATA|HKEY_LOCAL_MACHINE|HKEY_LOCAL_MACHINE_32|HKEY_LOCAL_MACHINE_64|HKEY_PERFORMANCE_DATA|HKEY_USERS|HKEY_USERS_32|HKEY_USERS_64|HKLM|HKLM32|HKLM64|HKU|HKU32|HKU64|IDABORT|IDCANCEL|IDIGNORE|IDNO|IDOK|IDRETRY|IDYES|MB_ABORTRETRYIGNORE|MB_DEFBUTTON1|MB_DEFBUTTON2|MB_DEFBUTTON3|MB_OK|MB_OKCANCEL|MB_RETRYCANCEL|MB_SETFOREGROUND|MB_YESNO|MB_YESNOCANCEL|mbConfirmation|mbCriticalError|mbError|mbInformation|MSecPerDay|net11|net20|net30|net35|net45|net451|net452|net46|net461|net462|net47|net471|net472|net48|net4Client|net4Full|SecsPerDay|sfAppData|sfDesktop|sfDocs|sfFavorites|sfFonts|sfLocalAppData|sfPrograms|sfSendTo|sfStartMenu|sfStartup|sfTemplates|srNo|srUnknown|srYes|ssDone|ssInstall|ssPostInstall|SW_HIDE|SW_SHOW|SW_SHOWMAXIMIZED|SW_SHOWMINIMIZED|SW_SHOWMINNOACTIVE|SW_SHOWNORMAL|usAppMutexCheck|usDone|usPostUninstall|usUninstall|varAny|varArray|varBoolean|varByRef|varByte|varCurrency|varDate|varDispatch|varDouble|varEmpty|varError|varInt64|varInteger|varLongWord|varNull|varOleStr|varShortInt|varSingle|varSmallint|varStrArg|varString|varTypeMask|varUnknown|varUString|varVariant|varWord|wpFinished|wpInfoAfter|wpInfoBefore|wpInstalling|wpLicense|wpPassword|wpPreparing|wpReady|wpSelectComponents|wpSelectDir|wpSelectProgramGroup|wpSelectTasks|wpUserInfo|wpWelcome)'
  constants_vcl: '(?:afDefined|afIgnored|afPremultiplied|akBottom|akLeft|akRight|akTop|alBottom|alClient|alLeft|alNone|alRight|alTop|biHelp|biMaximize|biMinimize|biSystemMenu|bkFlat|bkNone|bkSoft|bkTile|bsBDiagonal|bsBottomLine|bsBox|bsClear|bsCross|bsDiagCross|bsDialog|bsFDiagonal|bsFrame|bsHorizontal|bsLeftLine|bsLowered|bsNone|bsRaised|bsRightLine|bsSingle|bsSizeable|bsSizeToolWin|bsSolid|bsSpacer|bsToolWindow|bsTopLine|bsVertical|bvLowered|bvNone|bvRaised|bvSpace|caFree|caHide|caMinimize|caNone|cbChecked|cbGrayed|cbUnchecked|cl3DDkShadow|cl3DLight|clActiveBorder|clActiveCaption|clAppWorkSpace|clAqua|clBackground|clBlack|clBlue|clBtnFace|clBtnHighlight|clBtnShadow|clBtnText|clCaptionText|clCream|clDefault|clDkGray|clFuchsia|clGradientActiveCaption|clGradientInactiveCaption|clGray|clGrayText|clGreen|clHighlight|clHighlightText|clHotLight|clInactiveBorder|clInactiveCaption|clInactiveCaptionText|clInfoBk|clInfoText|clLime|clLtGray|clMaroon|clMedGray|clMenu|clMenuBar|clMenuHighlight|clMenuText|clMoneyGreen|clNavy|clNone|clOlive|clPurple|clRed|clScrollBar|clSilver|clSkyBlue|clSystemColor|clTeal|clWhite|clWindow|clWindowFrame|clWindowText|clYellow|coCheck|coCheckWithChildren|coUncheck|crAppStart|crArrow|crCross|crDefault|crDrag|crHandPoint|crHelp|crHourGlass|crHSplit|crIBeam|crMultiDrag|crNo|crNoDrop|crNone|crSizeAll|crSizeNESW|crSizeNS|crSizeNWSE|crSizeWE|crSQLWait|crUpArrow|crVSplit|csDropDown|csDropDownList|csOwnerDrawFixed|csOwnerDrawVariable|csSimple|ecLowerCase|ecNormal|ecUpperCase|fmCreate|fmOpenRead|fmOpenReadWrite|fmOpenWrite|fmShareCompat|fmShareDenyNone|fmShareDenyRead|fmShareDenyWrite|fmShareExclusive|fsBold|fsItalic|fsStrikeOut|fsUnderline|lAppWorkSpace|lbOwnerDrawFixed|lbOwnerDrawVariable|lbStandard|mrAbort|mrAll|mrCancel|mrIgnore|mrNo|mrNone|mrNoToAll|mrOk|mrRetry|mrYes|mrYesToAll|npbsError|npbsNormal|npbsPaused|npbstMarquee|npbstNormal|pmBlack|pmCopy|pmMask|pmMaskNotPen|pmMaskPenNot|pmMerge|pmMergeNotPen|pmMergePenNot|pmNop|pmNot|pmNotCopy|pmNotMask|pmNotMerge|pmNotXor|pmWhite|pmXor|poDefault|poDefaultPosOnly|poDefaultSizeOnly|poDesigned|poDesktopCenter|poMainFormCenter|poOwnerFormCenter|poScreenCenter|psClear|psDash|psDashDot|psDashDotDot|psDot|psInsideFrame|psSolid|sbHorizontal|sbVertical|soFromBeginning|soFromCurrent|soFromEnd|ssAlt|ssBoth|ssCtrl|ssDouble|ssHorizontal|ssLeft|ssMiddle|ssNone|ssRight|ssShift|ssVertical|taCenter|taLeftJustify|taRightJustify|toEOF|toFloat|toInteger|toString|toSymbol)'

contexts:
  # Pascal.
  # Preprocessor handling is included in the push prototype.
  main:
    # Language constructs.
    - include: event-attribute
    - include: routine-definition
    # Block of code.
    - include: block

  # Line end and line spanning.
  line-end:
    - include: scope:source.inno#line-end

  line-spanning:
    - include: scope:source.inno#line-spanning

  # Comment.
  comment:
    # Block comment delimited with (* and *).
    - match: \(\*
      scope: punctuation.definition.comment.pascal
      push:
        - meta_scope: comment.block.parens.pascal
        - include: line-spanning
        - match: \*\)
          scope: punctuation.definition.comment.pascal
          pop: true
    # Block comment delimited with { and }.
    - match: '\{'
      scope: punctuation.definition.comment.pascal
      push:
        - meta_scope: comment.block.braces.pascal
        - include: line-spanning
        - match: '\}'
          scope: punctuation.definition.comment.pascal
          pop: true
    # Line comment. Preprocessor comments can only be full line and should be matched already.
    - match: '//'
      scope: punctuation.definition.comment.pascal
      push:
        - meta_scope: comment.line.double-slash.pascal
        - include: line-end

  # Event attribute.
  event-attribute:
    - match: '<(?=\s*(?:event))'
      scope: punctuation.definition.annotation.pascal
      push:
        - meta_scope: meta.annotation.pascal
        - include: line-end
        - include: comment
        - match: '(?i)\b(?:event)\b'
          scope: variable.annotation.pascal
        - match: '>'
          scope: punctuation.definition.annotation.pascal
          pop: true
        - include: expression

  # Routine definition (function or procedure).
  routine-definition:
    - match: '(?i)\b(function|procedure)\s+(?:\w+(\.))?(\w+)'
      captures:
        1: storage.type.function.pascal keyword.declaration.function.pascal
        2: punctuation.accessor.pascal
        3: meta.function.pascal entity.name.function.pascal
      push:
        - include: line-spanning
        - include: comment
        # Match parameters.
        - match: '\('
          push:
            - meta_scope: meta.function.parameters.pascal
            - include: block
            - match: '\w+'
              scope: variable.parameter.pascal
            - match: '\)'
              pop: true
        # Pop at anything else.
        - match: '(?=\S)'
          pop: true

  # Block of code.
  block:
    - include: line-spanning
    - include: comment
    - include: expression
    - include: separator

  # Expression.
  expression:
    - include: operator
    - include: keyword
    - include: type
    - include: routine
    - include: constant
    - include: identifier
    - include: escape
    - include: number
    - include: string

  # Separator.
  separator:
    - match: ':'
      scope: punctuation.separator.pascal
    - match: ';'
      scope: punctuation.terminator.pascal

  # Operator.
  operator:
    - match: ':='
      scope: keyword.operator.assignment.pascal
    - match: '[-+*/]'
      scope: keyword.operator.arithmetic.pascal
    - match: '<=|>=|<|>|=|<>'
      scope: keyword.operator.comparison.pascal
    - match: '@'
      scope: keyword.operator.address.pascal

  # Keyword.
  keyword:
    - match: '(?i)\b{{keywords}}\b'
      scope: keyword.other.pascal
    - match: '(?i)\b{{keywords_invalid}}\b'
      scope: invalid.illegal.pascal

  # Type.
  type:
    - match: '(?i)\b(?:{{types_pascal}}|{{types_inno}})\b'
      scope: storage.type.pascal
    - match: '(?i)\b{{classes_inno}}\b'
      scope: support.class.pascal

  # Routine (function or procedure).
  routine:
    - match: '(?i)\b(?:{{routines_pascal}}|{{routines_inno}}|{{routines_inno_deprecated}}|{{routines_inno_events}})\b'
      scope: support.function.pascal

  # Constant.
  constant:
    - match: '(?i)\b(?:nil|true|false)\b'
      scope: constant.language.pascal
    - match: '(?i)\b(?:{{constants_inno}}|{{constants_vcl}})\b'
      scope: constant.other.pascal

  # Identifier.
  identifier:
    # Special or global variable.
    - match: '(?i)\b(?:result|MainForm|UninstallProgressForm|WizardForm)\b'
      scope: variable.language.pascal
    # Member of a data structure.
    - match: '(?<=\w)\s*(\.)\s*\w+'
      captures:
        1: punctuation.accessor.pascal

  # Escape sequence.
  escape:
    - match: '#\d+'
      scope: constant.character.escape.pascal

  # Number.
  number:
    # Hexadecimal number.
    - match: '\$\h+\b'
      scope: constant.numeric.integer.hexadecimal.pascal
    # Integer or float.
    - match: '\b[0-9]+(?:\.[0-9]+)?(?:[eE][+-]?[0-9]+)?\b'
      scope: constant.numeric.pascal

  # String.
  string:
    # Single-quoted string.
    - match: "'"
      scope: punctuation.definition.string.begin.pascal
      push:
        - meta_scope: string.quoted.single.pascal
        - include: line-end
        - match: "''"
          scope: constant.character.escape.pascal
        - match: "'"
          scope: punctuation.definition.string.end.pascal
          pop: true
