%YAML 1.2
---
name: 'Inno Setup'
comment: https://github.com/idleberg/sublime-innosetup
file_extensions: [iss, isl]
scope: source.inno

variables:
  sections: '(?:Code|Components|CustomMessages|Dirs|Files|Icons|INI|InstallDelete|LangOptions|Languages|Messages|Registry|Run|Setup|Tasks|Types|UninstallDelete|UninstallRun)'
  directives: '(?:AllowCancelDuringInstall|AllowNetworkDrive|AllowNoIcons|AllowRootDirectory|AllowUNCPath|AlwaysCreateUninstallIcon|AlwaysRestart|AlwaysShowComponentsList|AlwaysShowDirOnReadyPage|AlwaysShowGroupOnReadyPage|AlwaysUsePersonalGroup|AppComments|AppContact|AppCopyright|AppendDefaultDirName|AppendDefaultGroupName|AppId|AppModifyPath|AppMutex|AppName|AppPublisher|AppPublisherURL|AppReadmeFile|AppSupportPhone|AppSupportURL|AppUpdatesURL|AppVerName|AppVersion|ArchitecturesAllowed|ArchitecturesInstallIn64BitMode|BackColor|BackColor2|BackColorDirection|BackSolid|ChangesAssociations|ChangesEnvironment|CloseApplications|CloseApplicationsFilter|Compression|CompressionThreads|CopyrightFontName|CopyrightFontSize|CreateAppDir|CreateUninstallRegKey|DefaultDialogFontName|DefaultDirName|DefaultGroupName|DefaultUserInfoName|DefaultUserInfoOrg|DefaultUserInfoSerial|DialogFontName|DialogFontSize|DirExistsWarning|DisableDirPage|DisableFinishedPage|DisableProgramGroupPage|DisableReadyMemo|DisableReadyPage|DisableStartupPrompt|DisableWelcomePage|DiskClusterSize|DiskSliceSize|DiskSpanning|EnableDirDoesntExistWarning|Encryption|ExtraDiskSpaceRequired|FlatComponentsList|InfoAfterFile|InfoBeforeFile|InternalCompressLevel|LanguageCodePage|LanguageDetectionMethod|LanguageID|LanguageName|LicenseFile|LZMAAlgorithm|LZMABlockSize|LZMADictionarySize|LZMAMatchFinder|LZMANumBlockThreads|LZMANumFastBytes|LZMAUseSeparateProcess|MergeDuplicateFiles|MinVersion|OnlyBelowVersion|Output|OutputBaseFilename|OutputDir|OutputManifestFile|Password|Permissions|PrivilegesRequired|PrivilegesRequiredOverridesAllowed|ReserveBytes|RestartApplications|RestartIfNeededByRun|RightToLeft|SetupIconFile|SetupLogging|ShowComponentSizes|ShowLanguageDialog|ShowTasksTreeLines|ShowUndisplayableLanguages|SignedUninstaller|SignedUninstallerDir|SignTool|SignToolMinimumTimeBetween|SignToolRetryCount|SignToolRetryDelay|SlicesPerDisk|SolidCompression|SourceDir|TerminalServicesAware|TimeStampRounding|TimeStampsInUTC|TitleFontName|TitleFontSize|TouchDate|TouchTime|Uninstallable|UninstallDisplayIcon|UninstallDisplayName|UninstallDisplaySize|UninstallFilesDir|UninstallLogMode|UninstallRestartComputer|UsePreviousPrivileges|UpdateUninstallLogAppName|UsePreviousAppDir|UsePreviousGroup|UsePreviousLanguage|UsePreviousSetupType|UsePreviousTasks|UsePreviousUserInfo|UserInfoPage|UseSetupLdr|VersionInfoCompany|VersionInfoCopyright|VersionInfoDescription|VersionInfoOriginalFileName|VersionInfoProductName|VersionInfoProductTextVersion|VersionInfoProductVersion|VersionInfoTextVersion|VersionInfoVersion|WelcomeFontName|WelcomeFontSize|WindowResizable|WindowShowCaption|WindowStartMaximized|WindowVisible|WizardImageBackColor|WizardImageFile|WizardImageStretch|WizardResizable|WizardSizePercent|WizardSmallImageFile|WizardStyle)'
  directives_deprecated: '(?:DisableAppendDir|DontMergeDuplicateFiles|MessagesFile|UninstallIconFile|UninstallIconName|UninstallStyle|WizardSmallImageBackColor)'
  parameters: '(?:AfterInstall|Attribs|BeforeInstall|Check|Components|Description|DestDir|DestName|Excludes|Filename|Flags|GroupDescription|Languages|MessagesFile|MinVersion|Name|OnlyBelowVersion|Parameters|Permissions|Root|RunOnceId|Source|StatusMsg|Subkey|Type|ValueData|ValueName|ValueType|Verb|WorkingDir)'
  keywords: '(?:32bit|64bit|admin|allowunsafefiles|append|auto|binary|bzip|checkablealone|checkedonce|clAqua|clBlack|clBlue|clFuchsia|clGray|clGreen|clLime|clMaroon|clNavy|clOlive|closeonexit|clPurple|clRed|clSilver|clTeal|clWhite|clYellow|compact|comparetimestamp|compiler|confirmoverwrite|createallsubdirs|createkeyifdoesntexist|createonlyiffileexists|createvalueifdoesntexist|current|custom|deleteafterinstall|deletekey|deletevalue|desktopicon|dirifempty|disablenouninstallwarning|dontcloseonexit|dontcopy|dontcreatekey|dontinheritcheck|dontverifychecksum|dword|everyone-full|excludefromshowinnewinstall|exclusive|expandsz|external|fast|files|filesandordirs|fixed|foldershortcut|fontisnttruetype|full|gacinstall|help|hidden|hidewizard|ia64|ignoreversion|iscustom|isreadme|lefttoright|locale|lowest|lzma|lzma2|main|max|modify|multisz|new|no|nocompression|noencryption|noerror|none|noregerror|normal|notcontentindexed|nowait|onlyifdoesntexist|overwrite|overwritereadonly|postinstall|poweruser|preservestringtype|preventpinning|program|promptifolder|qword|read|readexec|readme|readonly|recursesubdirs|regserver|regtypelib|replacesameversion|restart|restartreplace|runascurrentuser|runasoriginaluser|runhidden|runminimized|setntfscompression|sharedfile|shellexec|skipifdoesntexist|skipifnotsilent|skipifsilent|skipifsourcedoesntexist|solidbreak|sortfilesbyextension|sortfilesbyname|string|system|toptobottom|touch|uilanguage|ultra|unchecked|uninsalwaysuninstall|uninsclearvalue|uninsdeleteentry|uninsdeletekey|uninsdeletekeyifempty|uninsdeletesection|uninsdeletesectionifempty|uninsdeletevalue|uninsneveruninstall|uninsnosharedfileprompt|uninsremovereadonly|uninsrestartdelete|unsetntfscompression|useapppaths|users-modify|waituntilidle|waituntilterminated|x64|x86|yes|zip)'
  constants: '(?:\\|app|autoappdata|autocf|autocf32|autocf64|autodesktop|autodocs|autofonts|autopf|autopf32|autopf64|autoprograms|autostartmenu|autostartup|autotemplates|cmd|commonappdata|commoncf|commoncf32|commoncf64|commondesktop|commondocs|commonfonts|commonpf|commonpf32|commonpf64|commonprograms|commonstartmenu|commonstartup|commontemplates|computername|dao|dotnet11|dotnet20|dotnet2032|dotnet2064|dotnet40|dotnet4032|dotnet4064|group|groupname|hwnd|language|localappdata|log|sd|src|srcexe|sys|sysnative|sysuserinfoname|sysuserinfoorg|syswow64|tmp|uninstallexe|userappdata|usercf|userdesktop|userdocs|userfavorites|userfonts|userinfoname|userinfoorg|userinfoserial|username|userpf|userprograms|usersavedgames|usersendto|userstartmenu|userstartup|usertemplates|win|wizardhwnd)'
  constants_deprecated: '(?:cf|cf32|cf64|commonfavorites|fonts|pf|pf32|pf64|sendto)'
  messages: '(?:AbortRetryIgnoreCancel|AbortRetryIgnoreIgnore|AbortRetryIgnoreRetry|AbortRetryIgnoreSelectAction|AboutSetupMenuItem|AboutSetupMessage|AboutSetupNote|AboutSetupTitle|AdminPrivilegesRequired|ApplicationsFound|ApplicationsFound2|BadDirName32|BadGroupName|BeveledLabel|BrowseDialogLabel|BrowseDialogTitle|ButtonBack|ButtonBrowse|ButtonCancel|ButtonFinish|ButtonInstall|ButtonNewFolder|ButtonNext|ButtonNo|ButtonNoToAll|ButtonOK|ButtonStopDownload|ButtonWizardBrowse|ButtonYes|ButtonYesToAll|CannotContinue|CannotInstallToNetworkDrive|CannotInstallToUNCPath|ChangeDiskTitle|ClickFinish|ClickNext|CloseApplications|CompactInstallation|ComponentsDiskSpaceGBLabel|ComponentsDiskSpaceMBLabel|ComponentSize1|ComponentSize2|ConfirmDeleteSharedFile2|ConfirmDeleteSharedFileTitle|ConfirmTitle|ConfirmUninstall|CustomInstallation|DirDoesntExist|DirDoesntExistTitle|DirExists|DirExistsTitle|DirNameTooLong|DiskSpaceGBLabel|DiskSpaceMBLabel|DiskSpaceWarning|DiskSpaceWarningTitle|DontCloseApplications|DownloadingLabel|ErrorChangingAttr|ErrorCloseApplications|ErrorCopying|ErrorCreatingDir|ErrorCreatingTemp|ErrorDownloadAborted|ErrorDownloadFailed|ErrorDownloadSizeFailed|ErrorExecutingProgram|ErrorFileHash1|ErrorFileHash2|ErrorFileSize|ErrorFunctionFailed|ErrorFunctionFailedNoCode|ErrorFunctionFailedWithMessage|ErrorIniEntry|ErrorInternal2|ErrorOpeningReadme|ErrorProgress|ErrorReadingExistingDest|ErrorReadingSource|ErrorRegCreateKey|ErrorRegisterServer|ErrorRegisterTypeLib|ErrorRegOpenKey|ErrorRegSvr32Failed|ErrorRegWriteKey|ErrorRenamingTemp|ErrorReplacingExistingFile|ErrorRestartingComputer|ErrorRestartReplace|ErrorTitle|ErrorTooManyFilesInDir|ExistingFileNewer2|ExistingFileNewerKeepExisting|ExistingFileNewerOverwriteExisting|ExistingFileNewerOverwriteOrKeepAll|ExistingFileNewerSelectAction|ExistingFileReadOnly2|ExistingFileReadOnlyKeepExisting|ExistingFileReadOnlyRetry|ExitSetupMessage|ExitSetupTitle|FileAbortRetryIgnoreIgnoreNotRecommended|FileAbortRetryIgnoreSkipNotRecommended|FileExists2|FileExistsKeepExisting|FileExistsOverwriteExisting|FileExistsOverwriteOrKeepAll|FileExistsSelectAction|FileNotInDir2|FinishedHeadingLabel|FinishedLabel|FinishedLabelNoIcons|FinishedRestartLabel|FinishedRestartMessage|FullInstallation|GroupNameTooLong|HelpTextNote|IncorrectPassword|InfoAfterClickLabel|InfoAfterLabel|InfoBeforeClickLabel|InfoBeforeLabel|InformationTitle|InstallingLabel|InvalidDirName|InvalidDrive|InvalidGroupName|InvalidParameter|InvalidPath|LastErrorMessage|LdrCannotCreateTemp|LdrCannotExecTemp|LicenseAccepted|LicenseLabel|LicenseLabel3|LicenseNotAccepted|MustEnterGroupName|NewFolderName|NoProgramGroupCheck2|NoRadio|NotOnThisPlatform|NoUninstallWarning|NoUninstallWarningTitle|OnlyAdminCanUninstall|OnlyOnTheseArchitectures|OnlyOnThisPlatform|PasswordEditLabel|PasswordLabel1|PasswordLabel3|PathLabel|PowerUserPrivilegesRequired|PrepareToInstallNeedsRestart|PreparingDesc|PreviousInstallNotCompleted|PrivilegesRequiredOverrideAllUsers|PrivilegesRequiredOverrideAllUsersRecommended|PrivilegesRequiredOverrideCurrentUser|PrivilegesRequiredOverrideCurrentUserRecommended|PrivilegesRequiredOverrideInstruction|PrivilegesRequiredOverrideText1|PrivilegesRequiredOverrideText2|PrivilegesRequiredOverrideTitle|ReadyLabel1|ReadyLabel2a|ReadyLabel2b|ReadyMemoComponents|ReadyMemoDir|ReadyMemoGroup|ReadyMemoTasks|ReadyMemoType|ReadyMemoUserInfo|RunEntryExec|RunEntryShellExec|SelectComponentsDesc|SelectComponentsLabel2|SelectDirBrowseLabel|SelectDirDesc|SelectDirectoryLabel|SelectDirLabel3|SelectDiskLabel2|SelectLanguageLabel|SelectLanguageTitle|SelectStartMenuFolderBrowseLabel|SelectStartMenuFolderDesc|SelectStartMenuFolderLabel3|SelectTasksDesc|SelectTasksLabel2|SetupAborted|SetupAlreadyRunning|SetupAppRunningError|SetupAppTitle|SetupFileCorrupt|SetupFileCorruptOrWrongVer|SetupFileMissing|SetupLdrStartupMessage|SetupWindowTitle|SharedFileLocationLabel|SharedFileNameLabel|ShowReadmeCheck|ShutdownBlockReasonInstallingApp|ShutdownBlockReasonUninstallingApp|SourceDoesntExist|SourceIsCorrupted|StatusClosingApplications|StatusCreateDirs|StatusCreateIcons|StatusCreateIniEntries|StatusCreateRegistryEntries|StatusExtractFiles|StatusRegisterFiles|StatusRestartingApplications|StatusRollback|StatusRunProgram|StatusSavingUninstall|StatusUninstalling|StopDownload|TranslatorNote|UninstallAppFullTitle|UninstallAppRunningError|UninstallAppTitle|UninstallDataCorrupted|UninstallDisplayNameMark|UninstallDisplayNameMark32Bit|UninstallDisplayNameMark64Bit|UninstallDisplayNameMarkAllUsers|UninstallDisplayNameMarkCurrentUser|UninstallDisplayNameMarks|UninstalledAll|UninstalledAndNeedsRestart|UninstalledMost|UninstallNotFound|UninstallOnlyOnWin64|UninstallOpenError|UninstallStatusLabel|UninstallUnknownEntry|UninstallUnsupportedVer|UserInfoDesc|UserInfoName|UserInfoNameRequired|UserInfoOrg|UserInfoSerial|WelcomeLabel1|WelcomeLabel2|WindowsServicePackRequired|WindowsVersionNotSupported|WinVersionTooHighError|WinVersionTooLowError|WizardInfoAfter|WizardInfoBefore|WizardInstalling|WizardLicense|WizardPassword|WizardPreparing|WizardReady|WizardSelectComponents|WizardSelectDir|WizardSelectProgramGroup|WizardSelectTasks|WizardUninstalling|WizardUserInfo|YesRadio)'
  escape_sequences: '\\(?:[0abtnvfre "/\\N_Lp]|x\d\d|u\d{4}|U\d{8})'

contexts:
  # Source.
  main:
    # Preprocessor directive.
    - match: '^\s*(?=#)'
      push: scope:source.preprocessor.inno
    - include: preprocessor-inline
    # Code section.
    - match: '(?i)^\s*(\[Code\])\s*$'
      captures:
        1: entity.name.namespace.inno
      embed: scope:source.pascal.inno
      embed_scope: source.pascal.embedded.inno
      escape: '(?i)^(?=\s*\[\w*\]\s*$)'
    # Messages section.
    - match: '(?i)^\s*(\[Messages\])\s*$'
      captures:
        1: entity.name.namespace.inno
      push:
        - meta_scope: meta.namespace.inno
        - match: '(?i)^\s*(?:([a-z]{2})(\.))?(?:({{messages}})|([^="''\s]*))\s*(=)\s*'
          captures:
            1: keyword.other.inno
            2: punctuation.accessor.inno
            3: keyword.other.inno
            4: meta.unrecognized.directive.inno
            5: keyword.operator.assignment.inno
          push: message-content
          with_prototype:
            - include: message-escapes
        - include: section-end
        - include: comment
        - include: value
    # CustomMessages section.
    - match: '(?i)^\s*(\[CustomMessages\])\s*$'
      captures:
        1: entity.name.namespace.inno
      push:
        - meta_scope: meta.namespace.inno
        - match: '(?i)^\s*(?:([a-z]{2})(\.))?(\w*)\s*(=)\s*'
          captures:
            1: keyword.other.inno
            2: punctuation.accessor.inno
            3: keyword.other.inno
            4: keyword.operator.assignment.inno
          push: message-content
          with_prototype:
            - include: message-escapes
        - include: section-end
        - include: comment
        - include: value
    # Other section.
    - match: '(?i)^\s*(?:(\[{{sections}}\])|(\[\w*\]))\s*$'
      captures:
        1: entity.name.namespace.inno
        2: meta.unrecognized.section.inno
    # Setup directive.
    - match: '(?i)^\s*(?:({{directives}})|({{directives_deprecated}})|([^="''\s]*))\s*(=)\s*'
      captures:
        1: keyword.other.inno
        2: keyword.other.inno
        3: meta.unrecognized.directive.inno
        4: keyword.operator.assignment.inno
      push: directive-value
    # Parameter where keywords are expected.
    - match: '(?i)\b(Attribs|Components|Flags|Root|Type|ValueType|Verb)\s*(:)\s*'
      captures:
        1: keyword.other.inno
        2: keyword.operator.assignment.inno
      push: parameter-keyword
    # Other parameter.
    - match: '(?i)\b(?:({{parameters}})|([^:"''\s]*))\s*(:)\s*'
      captures:
        1: keyword.other.inno
        2: meta.unrecognized.parameter.inno
        3: keyword.operator.assignment.inno
      push: parameter-value
    # Comment.
    - include: comment
    # Loose value.
    - include: separator
    - include: value

  # Line spanning.
  line-spanning:
    # Line end pops the context.
    - match: '(?=$)'
      pop: true
    # However line spanning symbol prevents popping.
    # Push an additional temporary context to break out to the top scope.
    - match: '(?=\s+\\\s*$)'
      push:
        - clear_scopes: true
        # Match the actual line spanning symbol.
        - match: '\s+(\\)(?=\s*$)'
          captures:
            1: punctuation.separator.continuation.inno
          # Resume parsing at the next line.
          push:
            - meta_scope: source.inno
            - match: '(?=\S|^\s*$)'
              pop: true
        # Pop the temporary context.
        - match: ''
          pop: true

  # End of section.
  section-end:
    - match: '(?i)^(?=\s*\[\w*\]\s*$)'
      pop: true

  # Inline preprocessor directive.
  preprocessor-inline:
    - match: '\{#'
      scope: keyword.other.inno
      embed: scope:source.preprocessor.inno
      escape: '\}'
      escape_captures:
        0: keyword.other.inno

  # Directive value.
  directive-value:
    - include: line-spanning
    - include: keyword
    - include: value

  # Parameter keyword.
  parameter-keyword:
    - include: line-spanning
    - include: separator
    - include: keyword

  # Parameter value.
  parameter-value:
    - include: line-spanning
    - include: separator
    - include: value

  # Message content.
  message-content:
    - include: line-spanning
    - include: separator
    - include: string

  # Escape sequences in message.
  message-escapes:
    - match: '%[\dn%]|&'
      scope: constant.character.escape

  # Separator.
  separator:
    - match: ';'
      scope: punctuation.separator.inno
      pop: true

  # Keyword.
  keyword:
    - match: '(?i)\s*\b{{keywords}}\b'
      scope: constant.language.inno

  # Value.
  value:
    - include: number
    - include: string

  # Number
  number:
    # Hexadecimal number.
    - match: '(?i)\$[0-9a-f]+'
      scope: constant.numeric.integer.hexadecimal.inno
    # Integer, float or version.
    - match: '\b[0-9]+(?:\.[0-9]+)*\b'
      scope: constant.numeric.inno

  # String
  string:
    # Double quoted string.
    - match: '"'
      scope: punctuation.definition.string.begin.inno
      push:
        - meta_scope: string.quoted.double.inno
        - include: constant
        - match: '"'
          scope: punctuation.definition.string.end.inno
          pop: true
    # Single quoted string.
    - match: "'"
      scope: punctuation.definition.string.begin.inno
      push:
        - meta_scope: string.quoted.single.inno
        - include: constant
        - match: "'"
          scope: punctuation.definition.string.end.inno
          pop: true
    # Unquoted string.
    - match: '(?=\S)'
      push:
        - meta_content_scope: string.unquoted.inno
        - include: line-spanning
        - include: constant
        # All sequences that may terminate string. If parent context doesn't act upon them, the string will resume.
        - match: '(?=;|$)'
          pop: true

  # Constant.
  constant:
    # Predefined constant.
    - match: '(?i)(\{)(?:{{constants}}|{{constants_deprecated}})(\})'
      scope: support.constant.inno
      captures:
        1: punctuation.section.braces.begin.inno
        2: punctuation.section.braces.end.inno
    # Dynamic constant.
    - match: '(\{)(?:%|(?:code|drive|ini|cm|reg|param):)'
      captures:
        1: punctuation.section.braces.begin.inno
      push:
        - meta_scope: support.constant.inno
        - match: '\}'
          scope: punctuation.section.braces.end.inno
          pop: true
        - match: '\|'
          scope: punctuation.separator.inno
        - match: '(?i)%[0-9a-f]{2}'
          scope: constant.character.escape.inno
        - include: constant
    # Inline preprocessor directive.
    - match: '(?=\{#)'
      push:
        - clear_scopes: 1
        - include: preprocessor-inline
        - match: ''
          pop: true

  # Comment.
  comment:
    # Line comment.
    - match: '^\s*(;)'
      captures:
        1: punctuation.definition.comment.inno
      push:
        - meta_scope: comment.line.semicolon.inno
        - include: line-spanning
    # Preprocessor comment.
    - match: '^\s*(//)'
      captures:
        1: punctuation.definition.comment.inno
      push:
        - meta_scope: comment.line.double-slash.inno
        - include: line-spanning
