{
  "scope": "source.inno - source.pascal.inno - meta.preprocessor.inno",
  "completions": [
    {
      "contents": "AllowCancelDuringInstall=${1:yes}",
      "trigger": "AllowCancelDuringInstall"
    },
    {
      "contents": "AppPublisher=",
      "trigger": "AppPublisher"
    },
    {
      "contents": "AppUpdatesURL=",
      "trigger": "AppUpdatesURL"
    },
    {
      "contents": "AlwaysUsePersonalGroup=${1:no}",
      "trigger": "AlwaysUsePersonalGroup"
    },
    {
      "contents": "ChangesEnvironment=${1:no}",
      "trigger": "ChangesEnvironment"
    },
    {
      "contents": "AppendDefaultGroupName=${1:yes}",
      "trigger": "AppendDefaultGroupName"
    },
    {
      "contents": "ASLRCompatible=${1:yes}",
      "trigger": "ASLRCompatible"
    },
    {
      "contents": "AllowNetworkDrive=${1:yes}",
      "trigger": "AllowNetworkDrive"
    },
    {
      "contents": "AlwaysRestart=${1:no}",
      "trigger": "AlwaysRestart"
    },
    {
      "contents": "AppPublisherURL=",
      "trigger": "AppPublisherURL"
    },
    {
      "contents": "AppVerName=",
      "trigger": "AppVerName"
    },
    {
      "contents": "AppComments=",
      "trigger": "AppComments"
    },
    {
      "contents": "CloseApplications=${1:yes}",
      "trigger": "CloseApplications"
    },
    {
      "contents": "AppId=",
      "trigger": "AppId"
    },
    {
      "contents": "BackColor=${1:clBlue}",
      "trigger": "BackColor"
    },
    {
      "contents": "BackColor=${1:clBlack}",
      "trigger": "BackColor"
    },
    {
      "contents": "AllowNoIcons=${1:no}",
      "trigger": "AllowNoIcons"
    },
    {
      "contents": "AlwaysShowComponentsList=${1:yes}",
      "trigger": "AlwaysShowComponentsList"
    },
    {
      "contents": "AppReadmeFile=",
      "trigger": "AppReadmeFile"
    },
    {
      "contents": "AppVersion=",
      "trigger": "AppVersion"
    },
    {
      "contents": "AppContact=",
      "trigger": "AppContact"
    },
    {
      "contents": "AppModifyPath=",
      "trigger": "AppModifyPath"
    },
    {
      "contents": "CloseApplicationsFilter=${1:*.exe,*.dll,*.chm}",
      "trigger": "CloseApplicationsFilter"
    },
    {
      "contents": "BackColorDirection=${1:toptobottom}",
      "trigger": "BackColorDirection"
    },
    {
      "contents": "AppSupportPhone=",
      "trigger": "AppSupportPhone"
    },
    {
      "contents": "AlwaysShowDirOnReadyPage=${1:no}",
      "trigger": "AlwaysShowDirOnReadyPage"
    },
    {
      "contents": "AllowRootDirectory=${1:no}",
      "trigger": "AllowRootDirectory"
    },
    {
      "contents": "ArchitecturesAllowed=",
      "trigger": "ArchitecturesAllowed"
    },
    {
      "contents": "AppCopyright=",
      "trigger": "AppCopyright"
    },
    {
      "contents": "Compression=${1:lzma2/max}",
      "trigger": "Compression"
    },
    {
      "contents": "AppMutex=",
      "trigger": "AppMutex"
    },
    {
      "contents": "BackSolid=${1:no}",
      "trigger": "BackSolid"
    },
    {
      "contents": "AppSupportURL=",
      "trigger": "AppSupportURL"
    },
    {
      "contents": "AlwaysShowGroupOnReadyPage=${1:no}",
      "trigger": "AlwaysShowGroupOnReadyPage"
    },
    {
      "contents": "AllowUNCPath=${1:yes}",
      "trigger": "AllowUNCPath"
    },
    {
      "contents": "ArchitecturesInstallIn64BitMode=",
      "trigger": "ArchitecturesInstallIn64BitMode"
    },
    {
      "contents": "AppendDefaultDirName=${1:yes}",
      "trigger": "AppendDefaultDirName"
    },
    {
      "contents": "CompressionThreads=${1:auto}",
      "trigger": "CompressionThreads"
    },
    {
      "contents": "AppName=",
      "trigger": "AppName"
    },
    {
      "contents": "ChangesAssociations=${1:no}",
      "trigger": "ChangesAssociations"
    },
    {
      "contents": "CreateAppDir=${1:yes}",
      "trigger": "CreateAppDir"
    },
    {
      "contents": "DefaultUserInfoName=${1:{sysuserinfoname}}",
      "trigger": "DefaultUserInfoName"
    },
    {
      "contents": "DisableReadyPage=${1:no}",
      "trigger": "DisableReadyPage"
    },
    {
      "contents": "DiskSpanning=${1:no}",
      "trigger": "DiskSpanning"
    },
    {
      "contents": "FlatComponentsList=${1:yes}",
      "trigger": "FlatComponentsList"
    },
    {
      "contents": "LicenseFile=",
      "trigger": "LicenseFile"
    },
    {
      "contents": "CreateUninstallRegKey=${1:yes}",
      "trigger": "CreateUninstallRegKey"
    },
    {
      "contents": "LZMANumBlockThreads=${1:1}",
      "trigger": "LZMANumBlockThreads"
    },
    {
      "contents": "DefaultUserInfoOrg=${1:{sysuserinfoorg}}",
      "trigger": "DefaultUserInfoOrg"
    },
    {
      "contents": "DisableDirPage=${1:auto}",
      "trigger": "DisableDirPage"
    },
    {
      "contents": "DisableStartupPrompt=${1:yes}",
      "trigger": "DisableStartupPrompt"
    },
    {
      "contents": "InfoAfterFile=",
      "trigger": "InfoAfterFile"
    },
    {
      "contents": "DefaultDialogFontName=${1:Tahoma}",
      "trigger": "DefaultDialogFontName"
    },
    {
      "contents": "LZMAAlgorithm=",
      "trigger": "LZMAAlgorithm"
    },
    {
      "contents": "DefaultUserInfoSerial=",
      "trigger": "DefaultUserInfoSerial"
    },
    {
      "contents": "LZMANumFastBytes=",
      "trigger": "LZMANumFastBytes"
    },
    {
      "contents": "DisableFinishedPage=${1:no}",
      "trigger": "DisableFinishedPage"
    },
    {
      "contents": "DisableWelcomePage=${1:yes}",
      "trigger": "DisableWelcomePage"
    },
    {
      "contents": "InfoBeforeFile=",
      "trigger": "InfoBeforeFile"
    },
    {
      "contents": "DefaultDirName=",
      "trigger": "DefaultDirName"
    },
    {
      "contents": "DEPCompatible=${1:yes}",
      "trigger": "DEPCompatible"
    },
    {
      "contents": "EnableDirDoesntExistWarning=${1:no}",
      "trigger": "EnableDirDoesntExistWarning"
    },
    {
      "contents": "DisableProgramGroupPage=${1:auto}",
      "trigger": "DisableProgramGroupPage"
    },
    {
      "contents": "LZMABlockSize=",
      "trigger": "LZMABlockSize"
    },
    {
      "contents": "DiskClusterSize=${1:512}",
      "trigger": "DiskClusterSize"
    },
    {
      "contents": "LZMAUseSeparateProcess=${1:no}",
      "trigger": "LZMAUseSeparateProcess"
    },
    {
      "contents": "InternalCompressLevel=${1:normal}",
      "trigger": "InternalCompressLevel"
    },
    {
      "contents": "DefaultGroupName=",
      "trigger": "DefaultGroupName"
    },
    {
      "contents": "DirExistsWarning=${1:auto}",
      "trigger": "DirExistsWarning"
    },
    {
      "contents": "Encryption=${1:no}",
      "trigger": "Encryption"
    },
    {
      "contents": "LZMADictionarySize=",
      "trigger": "LZMADictionarySize"
    },
    {
      "contents": "DiskSliceSize=${1:max}",
      "trigger": "DiskSliceSize"
    },
    {
      "contents": "MergeDuplicateFiles=${1:yes}",
      "trigger": "MergeDuplicateFiles"
    },
    {
      "contents": "ExtraDiskSpaceRequired=${1:0}",
      "trigger": "ExtraDiskSpaceRequired"
    },
    {
      "contents": "MinVersion=${1:6.1sp1}",
      "trigger": "MinVersion"
    },
    {
      "contents": "OutputDir=${1:Output}",
      "trigger": "OutputDir"
    },
    {
      "contents": "LZMAMatchFinder=",
      "trigger": "LZMAMatchFinder"
    },
    {
      "contents": "DisableReadyMemo=${1:no}",
      "trigger": "DisableReadyMemo"
    },
    {
      "contents": "ReserveBytes=${1:0}",
      "trigger": "ReserveBytes"
    },
    {
      "contents": "LanguageDetectionMethod=${1:uilanguage}",
      "trigger": "LanguageDetectionMethod"
    },
    {
      "contents": "MissingRunOnceIdsWarning=${1:yes}",
      "trigger": "MissingRunOnceIdsWarning"
    },
    {
      "contents": "OutputManifestFile=",
      "trigger": "OutputManifestFile"
    },
    {
      "contents": "SetupMutex=",
      "trigger": "SetupMutex"
    },
    {
      "contents": "SignToolRunMinimized=${1:no}",
      "trigger": "SignToolRunMinimized"
    },
    {
      "contents": "SignedUninstallerDir=${1:OutputDir}",
      "trigger": "SignedUninstallerDir"
    },
    {
      "contents": "RestartApplications=${1:yes}",
      "trigger": "RestartApplications"
    },
    {
      "contents": "OnlyBelowVersion=${1:0}",
      "trigger": "OnlyBelowVersion"
    },
    {
      "contents": "Password=",
      "trigger": "Password"
    },
    {
      "contents": "ShowComponentSizes=${1:yes}",
      "trigger": "ShowComponentSizes"
    },
    {
      "contents": "UninstallDisplayIcon=",
      "trigger": "UninstallDisplayIcon"
    },
    {
      "contents": "SignTool=",
      "trigger": "SignTool"
    },
    {
      "contents": "SlicesPerDisk=${1:1}",
      "trigger": "SlicesPerDisk"
    },
    {
      "contents": "RestartIfNeededByRun=${1:yes}",
      "trigger": "RestartIfNeededByRun"
    },
    {
      "contents": "PrivilegesRequired=${1:admin}",
      "trigger": "PrivilegesRequired"
    },
    {
      "contents": "ShowLanguageDialog=${1:yes}",
      "trigger": "ShowLanguageDialog"
    },
    {
      "contents": "TimeStampRounding=${1:2}",
      "trigger": "TimeStampRounding"
    },
    {
      "contents": "UninstallDisplayName=",
      "trigger": "UninstallDisplayName"
    },
    {
      "contents": "Output=${1:yes}",
      "trigger": "Output"
    },
    {
      "contents": "SolidCompression=${1:no}",
      "trigger": "SolidCompression"
    },
    {
      "contents": "SetupIconFile=",
      "trigger": "SetupIconFile"
    },
    {
      "contents": "PrivilegesRequiredOverridesAllowed=",
      "trigger": "PrivilegesRequiredOverridesAllowed"
    },
    {
      "contents": "ShowTasksTreeLines=${1:no}",
      "trigger": "ShowTasksTreeLines"
    },
    {
      "contents": "TimeStampsInUTC=${1:no}",
      "trigger": "TimeStampsInUTC"
    },
    {
      "contents": "UninstallDisplaySize=",
      "trigger": "UninstallDisplaySize"
    },
    {
      "contents": "OutputBaseFilename=${1:mysetup}",
      "trigger": "OutputBaseFilename"
    },
    {
      "contents": "SignToolRetryCount=${1:2}",
      "trigger": "SignToolRetryCount"
    },
    {
      "contents": "SetupLogging=${1:no}",
      "trigger": "SetupLogging"
    },
    {
      "contents": "SourceDir=",
      "trigger": "SourceDir"
    },
    {
      "contents": "SignedUninstaller=",
      "trigger": "SignedUninstaller"
    },
    {
      "contents": "TouchDate=${1:current}",
      "trigger": "TouchDate"
    },
    {
      "contents": "UninstallFilesDir=${1:{app}}",
      "trigger": "UninstallFilesDir"
    },
    {
      "contents": "SignToolRetryDelay=${1:500}",
      "trigger": "SignToolRetryDelay"
    },
    {
      "contents": "TerminalServicesAware=${1:yes}",
      "trigger": "TerminalServicesAware"
    },
    {
      "contents": "UsePreviousSetupType=${1:yes}",
      "trigger": "UsePreviousSetupType"
    },
    {
      "contents": "UsedUserAreasWarning=${1:yes}",
      "trigger": "UsedUserAreasWarning"
    },
    {
      "contents": "TouchTime=${1:current}",
      "trigger": "TouchTime"
    },
    {
      "contents": "VersionInfoCompany=",
      "trigger": "VersionInfoCompany"
    },
    {
      "contents": "UninstallLogMode=${1:append}",
      "trigger": "UninstallLogMode"
    },
    {
      "contents": "VersionInfoProductTextVersion=",
      "trigger": "VersionInfoProductTextVersion"
    },
    {
      "contents": "UsePreviousTasks=${1:yes}",
      "trigger": "UsePreviousTasks"
    },
    {
      "contents": "WindowShowCaption=${1:yes}",
      "trigger": "WindowShowCaption"
    },
    {
      "contents": "UsePreviousAppDir=${1:yes}",
      "trigger": "UsePreviousAppDir"
    },
    {
      "contents": "VersionInfoCopyright=",
      "trigger": "VersionInfoCopyright"
    },
    {
      "contents": "Uninstallable=${1:yes}",
      "trigger": "Uninstallable"
    },
    {
      "contents": "UninstallRestartComputer=${1:no}",
      "trigger": "UninstallRestartComputer"
    },
    {
      "contents": "WizardImageFile=${1:compiler:WIZMODERNIMAGE.BMP}",
      "trigger": "WizardImageFile"
    },
    {
      "contents": "WindowStartMaximized=${1:yes}",
      "trigger": "WindowStartMaximized"
    },
    {
      "contents": "UsePreviousGroup=${1:yes}",
      "trigger": "UsePreviousGroup"
    },
    {
      "contents": "VersionInfoProductVersion=",
      "trigger": "VersionInfoProductVersion"
    },
    {
      "contents": "UsePreviousUserInfo=${1:yes}",
      "trigger": "UsePreviousUserInfo"
    },
    {
      "contents": "VersionInfoDescription=",
      "trigger": "VersionInfoDescription"
    },
    {
      "contents": "WizardImageStretch=${1:yes}",
      "trigger": "WizardImageStretch"
    },
    {
      "contents": "WizardSmallImageFile=${1:compiler:WIZMODERNSMALLIMAGE.BMP}",
      "trigger": "WizardSmallImageFile"
    },
    {
      "contents": "WindowVisible=${1:no}",
      "trigger": "WindowVisible"
    },
    {
      "contents": "UsePreviousLanguage=${1:yes}",
      "trigger": "UsePreviousLanguage"
    },
    {
      "contents": "UserInfoPage=${1:no}",
      "trigger": "UserInfoPage"
    },
    {
      "contents": "VersionInfoTextVersion=",
      "trigger": "VersionInfoTextVersion"
    },
    {
      "contents": "VersionInfoOriginalFileName=",
      "trigger": "VersionInfoOriginalFileName"
    },
    {
      "contents": "WizardStyle=${1:classic}",
      "trigger": "WizardStyle"
    },
    {
      "contents": "WizardResizable=",
      "trigger": "WizardResizable"
    },
    {
      "contents": "UsePreviousPrivileges=${1:yes}",
      "trigger": "UsePreviousPrivileges"
    },
    {
      "contents": "UseSetupLdr=${1:yes}",
      "trigger": "UseSetupLdr"
    },
    {
      "contents": "WizardImageAlphaFormat=${1:none}",
      "trigger": "WizardImageAlphaFormat"
    },
    {
      "contents": "UpdateUninstallLogAppName=${1:yes}",
      "trigger": "UpdateUninstallLogAppName"
    },
    {
      "contents": "VersionInfoVersion=${1:0.0.0.0}",
      "trigger": "VersionInfoVersion"
    },
    {
      "contents": "VersionInfoProductName=",
      "trigger": "VersionInfoProductName"
    },
    {
      "contents": "WizardSizePercent=",
      "trigger": "WizardSizePercent"
    },
    {
      "contents": "WindowResizable=${1:yes}",
      "trigger": "WindowResizable"
    },
    {
      "contents": "CopyrightFontName=",
      "trigger": "CopyrightFontName"
    },
    {
      "contents": "CopyrightFontSize=",
      "trigger": "CopyrightFontSize"
    },
    {
      "contents": "DialogFontName=",
      "trigger": "DialogFontName"
    },
    {
      "contents": "DialogFontSize=",
      "trigger": "DialogFontSize"
    },
    {
      "contents": "LanguageCodePage=",
      "trigger": "LanguageCodePage"
    },
    {
      "contents": "LanguageID=",
      "trigger": "LanguageID"
    },
    {
      "contents": "LanguageName=",
      "trigger": "LanguageName"
    },
    {
      "contents": "RightToLeft=",
      "trigger": "RightToLeft"
    },
    {
      "contents": "TitleFontName=",
      "trigger": "TitleFontName"
    },
    {
      "contents": "TitleFontSize=",
      "trigger": "TitleFontSize"
    },
    {
      "contents": "WelcomeFontName=",
      "trigger": "WelcomeFontName"
    },
    {
      "contents": "WelcomeFontSize=",
      "trigger": "WelcomeFontSize"
    },
    {
      "contents": "AbortRetryIgnoreCancel=",
      "trigger": "AbortRetryIgnoreCancel"
    },
    {
      "contents": "AbortRetryIgnoreIgnore=",
      "trigger": "AbortRetryIgnoreIgnore"
    },
    {
      "contents": "AbortRetryIgnoreRetry=",
      "trigger": "AbortRetryIgnoreRetry"
    },
    {
      "contents": "AbortRetryIgnoreSelectAction=",
      "trigger": "AbortRetryIgnoreSelectAction"
    },
    {
      "contents": "AboutSetupMenuItem=",
      "trigger": "AboutSetupMenuItem"
    },
    {
      "contents": "AboutSetupMessage=",
      "trigger": "AboutSetupMessage"
    },
    {
      "contents": "AboutSetupNote=",
      "trigger": "AboutSetupNote"
    },
    {
      "contents": "AboutSetupTitle=",
      "trigger": "AboutSetupTitle"
    },
    {
      "contents": "AdminPrivilegesRequired=",
      "trigger": "AdminPrivilegesRequired"
    },
    {
      "contents": "ApplicationsFound=",
      "trigger": "ApplicationsFound"
    },
    {
      "contents": "ApplicationsFound2=",
      "trigger": "ApplicationsFound2"
    },
    {
      "contents": "BadDirName32=",
      "trigger": "BadDirName32"
    },
    {
      "contents": "BadGroupName=",
      "trigger": "BadGroupName"
    },
    {
      "contents": "BeveledLabel=",
      "trigger": "BeveledLabel"
    },
    {
      "contents": "BrowseDialogLabel=",
      "trigger": "BrowseDialogLabel"
    },
    {
      "contents": "BrowseDialogTitle=",
      "trigger": "BrowseDialogTitle"
    },
    {
      "contents": "ButtonBack=",
      "trigger": "ButtonBack"
    },
    {
      "contents": "ButtonBrowse=",
      "trigger": "ButtonBrowse"
    },
    {
      "contents": "ButtonCancel=",
      "trigger": "ButtonCancel"
    },
    {
      "contents": "ButtonFinish=",
      "trigger": "ButtonFinish"
    },
    {
      "contents": "ButtonInstall=",
      "trigger": "ButtonInstall"
    },
    {
      "contents": "ButtonNewFolder=",
      "trigger": "ButtonNewFolder"
    },
    {
      "contents": "ButtonNext=",
      "trigger": "ButtonNext"
    },
    {
      "contents": "ButtonNo=",
      "trigger": "ButtonNo"
    },
    {
      "contents": "ButtonNoToAll=",
      "trigger": "ButtonNoToAll"
    },
    {
      "contents": "ButtonOK=",
      "trigger": "ButtonOK"
    },
    {
      "contents": "ButtonStopDownload=",
      "trigger": "ButtonStopDownload"
    },
    {
      "contents": "ButtonWizardBrowse=",
      "trigger": "ButtonWizardBrowse"
    },
    {
      "contents": "ButtonYes=",
      "trigger": "ButtonYes"
    },
    {
      "contents": "ButtonYesToAll=",
      "trigger": "ButtonYesToAll"
    },
    {
      "contents": "CannotContinue=",
      "trigger": "CannotContinue"
    },
    {
      "contents": "CannotInstallToNetworkDrive=",
      "trigger": "CannotInstallToNetworkDrive"
    },
    {
      "contents": "CannotInstallToUNCPath=",
      "trigger": "CannotInstallToUNCPath"
    },
    {
      "contents": "ChangeDiskTitle=",
      "trigger": "ChangeDiskTitle"
    },
    {
      "contents": "ClickFinish=",
      "trigger": "ClickFinish"
    },
    {
      "contents": "ClickNext=",
      "trigger": "ClickNext"
    },
    {
      "contents": "CloseApplications=",
      "trigger": "CloseApplications"
    },
    {
      "contents": "CompactInstallation=",
      "trigger": "CompactInstallation"
    },
    {
      "contents": "ComponentsDiskSpaceGBLabel=",
      "trigger": "ComponentsDiskSpaceGBLabel"
    },
    {
      "contents": "ComponentsDiskSpaceMBLabel=",
      "trigger": "ComponentsDiskSpaceMBLabel"
    },
    {
      "contents": "ComponentSize1=",
      "trigger": "ComponentSize1"
    },
    {
      "contents": "ComponentSize2=",
      "trigger": "ComponentSize2"
    },
    {
      "contents": "ConfirmDeleteSharedFile2=",
      "trigger": "ConfirmDeleteSharedFile2"
    },
    {
      "contents": "ConfirmDeleteSharedFileTitle=",
      "trigger": "ConfirmDeleteSharedFileTitle"
    },
    {
      "contents": "ConfirmTitle=",
      "trigger": "ConfirmTitle"
    },
    {
      "contents": "ConfirmUninstall=",
      "trigger": "ConfirmUninstall"
    },
    {
      "contents": "CustomInstallation=",
      "trigger": "CustomInstallation"
    },
    {
      "contents": "DirDoesntExist=",
      "trigger": "DirDoesntExist"
    },
    {
      "contents": "DirDoesntExistTitle=",
      "trigger": "DirDoesntExistTitle"
    },
    {
      "contents": "DirExists=",
      "trigger": "DirExists"
    },
    {
      "contents": "DirExistsTitle=",
      "trigger": "DirExistsTitle"
    },
    {
      "contents": "DirNameTooLong=",
      "trigger": "DirNameTooLong"
    },
    {
      "contents": "DiskSpaceGBLabel=",
      "trigger": "DiskSpaceGBLabel"
    },
    {
      "contents": "DiskSpaceMBLabel=",
      "trigger": "DiskSpaceMBLabel"
    },
    {
      "contents": "DiskSpaceWarning=",
      "trigger": "DiskSpaceWarning"
    },
    {
      "contents": "DiskSpaceWarningTitle=",
      "trigger": "DiskSpaceWarningTitle"
    },
    {
      "contents": "DontCloseApplications=",
      "trigger": "DontCloseApplications"
    },
    {
      "contents": "DownloadingLabel=",
      "trigger": "DownloadingLabel"
    },
    {
      "contents": "ErrorChangingAttr=",
      "trigger": "ErrorChangingAttr"
    },
    {
      "contents": "ErrorCloseApplications=",
      "trigger": "ErrorCloseApplications"
    },
    {
      "contents": "ErrorCopying=",
      "trigger": "ErrorCopying"
    },
    {
      "contents": "ErrorCreatingDir=",
      "trigger": "ErrorCreatingDir"
    },
    {
      "contents": "ErrorCreatingTemp=",
      "trigger": "ErrorCreatingTemp"
    },
    {
      "contents": "ErrorDownloadAborted=",
      "trigger": "ErrorDownloadAborted"
    },
    {
      "contents": "ErrorDownloadFailed=",
      "trigger": "ErrorDownloadFailed"
    },
    {
      "contents": "ErrorDownloadSizeFailed=",
      "trigger": "ErrorDownloadSizeFailed"
    },
    {
      "contents": "ErrorExecutingProgram=",
      "trigger": "ErrorExecutingProgram"
    },
    {
      "contents": "ErrorFileHash1=",
      "trigger": "ErrorFileHash1"
    },
    {
      "contents": "ErrorFileHash2=",
      "trigger": "ErrorFileHash2"
    },
    {
      "contents": "ErrorFileSize=",
      "trigger": "ErrorFileSize"
    },
    {
      "contents": "ErrorFunctionFailed=",
      "trigger": "ErrorFunctionFailed"
    },
    {
      "contents": "ErrorFunctionFailedNoCode=",
      "trigger": "ErrorFunctionFailedNoCode"
    },
    {
      "contents": "ErrorFunctionFailedWithMessage=",
      "trigger": "ErrorFunctionFailedWithMessage"
    },
    {
      "contents": "ErrorIniEntry=",
      "trigger": "ErrorIniEntry"
    },
    {
      "contents": "ErrorInternal2=",
      "trigger": "ErrorInternal2"
    },
    {
      "contents": "ErrorOpeningReadme=",
      "trigger": "ErrorOpeningReadme"
    },
    {
      "contents": "ErrorProgress=",
      "trigger": "ErrorProgress"
    },
    {
      "contents": "ErrorReadingExistingDest=",
      "trigger": "ErrorReadingExistingDest"
    },
    {
      "contents": "ErrorReadingSource=",
      "trigger": "ErrorReadingSource"
    },
    {
      "contents": "ErrorRegCreateKey=",
      "trigger": "ErrorRegCreateKey"
    },
    {
      "contents": "ErrorRegisterServer=",
      "trigger": "ErrorRegisterServer"
    },
    {
      "contents": "ErrorRegisterTypeLib=",
      "trigger": "ErrorRegisterTypeLib"
    },
    {
      "contents": "ErrorRegOpenKey=",
      "trigger": "ErrorRegOpenKey"
    },
    {
      "contents": "ErrorRegSvr32Failed=",
      "trigger": "ErrorRegSvr32Failed"
    },
    {
      "contents": "ErrorRegWriteKey=",
      "trigger": "ErrorRegWriteKey"
    },
    {
      "contents": "ErrorRenamingTemp=",
      "trigger": "ErrorRenamingTemp"
    },
    {
      "contents": "ErrorReplacingExistingFile=",
      "trigger": "ErrorReplacingExistingFile"
    },
    {
      "contents": "ErrorRestartingComputer=",
      "trigger": "ErrorRestartingComputer"
    },
    {
      "contents": "ErrorRestartReplace=",
      "trigger": "ErrorRestartReplace"
    },
    {
      "contents": "ErrorTitle=",
      "trigger": "ErrorTitle"
    },
    {
      "contents": "ErrorTooManyFilesInDir=",
      "trigger": "ErrorTooManyFilesInDir"
    },
    {
      "contents": "ExistingFileNewer2=",
      "trigger": "ExistingFileNewer2"
    },
    {
      "contents": "ExistingFileNewerKeepExisting=",
      "trigger": "ExistingFileNewerKeepExisting"
    },
    {
      "contents": "ExistingFileNewerOverwriteExisting=",
      "trigger": "ExistingFileNewerOverwriteExisting"
    },
    {
      "contents": "ExistingFileNewerOverwriteOrKeepAll=",
      "trigger": "ExistingFileNewerOverwriteOrKeepAll"
    },
    {
      "contents": "ExistingFileNewerSelectAction=",
      "trigger": "ExistingFileNewerSelectAction"
    },
    {
      "contents": "ExistingFileReadOnly2=",
      "trigger": "ExistingFileReadOnly2"
    },
    {
      "contents": "ExistingFileReadOnlyKeepExisting=",
      "trigger": "ExistingFileReadOnlyKeepExisting"
    },
    {
      "contents": "ExistingFileReadOnlyRetry=",
      "trigger": "ExistingFileReadOnlyRetry"
    },
    {
      "contents": "ExitSetupMessage=",
      "trigger": "ExitSetupMessage"
    },
    {
      "contents": "ExitSetupTitle=",
      "trigger": "ExitSetupTitle"
    },
    {
      "contents": "FileAbortRetryIgnoreIgnoreNotRecommended=",
      "trigger": "FileAbortRetryIgnoreIgnoreNotRecommended"
    },
    {
      "contents": "FileAbortRetryIgnoreSkipNotRecommended=",
      "trigger": "FileAbortRetryIgnoreSkipNotRecommended"
    },
    {
      "contents": "FileExists2=",
      "trigger": "FileExists2"
    },
    {
      "contents": "FileExistsKeepExisting=",
      "trigger": "FileExistsKeepExisting"
    },
    {
      "contents": "FileExistsOverwriteExisting=",
      "trigger": "FileExistsOverwriteExisting"
    },
    {
      "contents": "FileExistsOverwriteOrKeepAll=",
      "trigger": "FileExistsOverwriteOrKeepAll"
    },
    {
      "contents": "FileExistsSelectAction=",
      "trigger": "FileExistsSelectAction"
    },
    {
      "contents": "FileNotInDir2=",
      "trigger": "FileNotInDir2"
    },
    {
      "contents": "FinishedHeadingLabel=",
      "trigger": "FinishedHeadingLabel"
    },
    {
      "contents": "FinishedLabel=",
      "trigger": "FinishedLabel"
    },
    {
      "contents": "FinishedLabelNoIcons=",
      "trigger": "FinishedLabelNoIcons"
    },
    {
      "contents": "FinishedRestartLabel=",
      "trigger": "FinishedRestartLabel"
    },
    {
      "contents": "FinishedRestartMessage=",
      "trigger": "FinishedRestartMessage"
    },
    {
      "contents": "FullInstallation=",
      "trigger": "FullInstallation"
    },
    {
      "contents": "GroupNameTooLong=",
      "trigger": "GroupNameTooLong"
    },
    {
      "contents": "HelpTextNote=",
      "trigger": "HelpTextNote"
    },
    {
      "contents": "IncorrectPassword=",
      "trigger": "IncorrectPassword"
    },
    {
      "contents": "InfoAfterClickLabel=",
      "trigger": "InfoAfterClickLabel"
    },
    {
      "contents": "InfoAfterLabel=",
      "trigger": "InfoAfterLabel"
    },
    {
      "contents": "InfoBeforeClickLabel=",
      "trigger": "InfoBeforeClickLabel"
    },
    {
      "contents": "InfoBeforeLabel=",
      "trigger": "InfoBeforeLabel"
    },
    {
      "contents": "InformationTitle=",
      "trigger": "InformationTitle"
    },
    {
      "contents": "InstallingLabel=",
      "trigger": "InstallingLabel"
    },
    {
      "contents": "InvalidDirName=",
      "trigger": "InvalidDirName"
    },
    {
      "contents": "InvalidDrive=",
      "trigger": "InvalidDrive"
    },
    {
      "contents": "InvalidGroupName=",
      "trigger": "InvalidGroupName"
    },
    {
      "contents": "InvalidParameter=",
      "trigger": "InvalidParameter"
    },
    {
      "contents": "InvalidPath=",
      "trigger": "InvalidPath"
    },
    {
      "contents": "LastErrorMessage=",
      "trigger": "LastErrorMessage"
    },
    {
      "contents": "LdrCannotCreateTemp=",
      "trigger": "LdrCannotCreateTemp"
    },
    {
      "contents": "LdrCannotExecTemp=",
      "trigger": "LdrCannotExecTemp"
    },
    {
      "contents": "LicenseAccepted=",
      "trigger": "LicenseAccepted"
    },
    {
      "contents": "LicenseLabel=",
      "trigger": "LicenseLabel"
    },
    {
      "contents": "LicenseLabel3=",
      "trigger": "LicenseLabel3"
    },
    {
      "contents": "LicenseNotAccepted=",
      "trigger": "LicenseNotAccepted"
    },
    {
      "contents": "MustEnterGroupName=",
      "trigger": "MustEnterGroupName"
    },
    {
      "contents": "NewFolderName=",
      "trigger": "NewFolderName"
    },
    {
      "contents": "NoProgramGroupCheck2=",
      "trigger": "NoProgramGroupCheck2"
    },
    {
      "contents": "NoRadio=",
      "trigger": "NoRadio"
    },
    {
      "contents": "NotOnThisPlatform=",
      "trigger": "NotOnThisPlatform"
    },
    {
      "contents": "NoUninstallWarning=",
      "trigger": "NoUninstallWarning"
    },
    {
      "contents": "NoUninstallWarningTitle=",
      "trigger": "NoUninstallWarningTitle"
    },
    {
      "contents": "OnlyAdminCanUninstall=",
      "trigger": "OnlyAdminCanUninstall"
    },
    {
      "contents": "OnlyOnTheseArchitectures=",
      "trigger": "OnlyOnTheseArchitectures"
    },
    {
      "contents": "OnlyOnThisPlatform=",
      "trigger": "OnlyOnThisPlatform"
    },
    {
      "contents": "PasswordEditLabel=",
      "trigger": "PasswordEditLabel"
    },
    {
      "contents": "PasswordLabel1=",
      "trigger": "PasswordLabel1"
    },
    {
      "contents": "PasswordLabel3=",
      "trigger": "PasswordLabel3"
    },
    {
      "contents": "PathLabel=",
      "trigger": "PathLabel"
    },
    {
      "contents": "PowerUserPrivilegesRequired=",
      "trigger": "PowerUserPrivilegesRequired"
    },
    {
      "contents": "PrepareToInstallNeedsRestart=",
      "trigger": "PrepareToInstallNeedsRestart"
    },
    {
      "contents": "PreparingDesc=",
      "trigger": "PreparingDesc"
    },
    {
      "contents": "PreviousInstallNotCompleted=",
      "trigger": "PreviousInstallNotCompleted"
    },
    {
      "contents": "PrivilegesRequiredOverrideAllUsers=",
      "trigger": "PrivilegesRequiredOverrideAllUsers"
    },
    {
      "contents": "PrivilegesRequiredOverrideAllUsersRecommended=",
      "trigger": "PrivilegesRequiredOverrideAllUsersRecommended"
    },
    {
      "contents": "PrivilegesRequiredOverrideCurrentUser=",
      "trigger": "PrivilegesRequiredOverrideCurrentUser"
    },
    {
      "contents": "PrivilegesRequiredOverrideCurrentUserRecommended=",
      "trigger": "PrivilegesRequiredOverrideCurrentUserRecommended"
    },
    {
      "contents": "PrivilegesRequiredOverrideInstruction=",
      "trigger": "PrivilegesRequiredOverrideInstruction"
    },
    {
      "contents": "PrivilegesRequiredOverrideText1=",
      "trigger": "PrivilegesRequiredOverrideText1"
    },
    {
      "contents": "PrivilegesRequiredOverrideText2=",
      "trigger": "PrivilegesRequiredOverrideText2"
    },
    {
      "contents": "PrivilegesRequiredOverrideTitle=",
      "trigger": "PrivilegesRequiredOverrideTitle"
    },
    {
      "contents": "ReadyLabel1=",
      "trigger": "ReadyLabel1"
    },
    {
      "contents": "ReadyLabel2a=",
      "trigger": "ReadyLabel2a"
    },
    {
      "contents": "ReadyLabel2b=",
      "trigger": "ReadyLabel2b"
    },
    {
      "contents": "ReadyMemoComponents=",
      "trigger": "ReadyMemoComponents"
    },
    {
      "contents": "ReadyMemoDir=",
      "trigger": "ReadyMemoDir"
    },
    {
      "contents": "ReadyMemoGroup=",
      "trigger": "ReadyMemoGroup"
    },
    {
      "contents": "ReadyMemoTasks=",
      "trigger": "ReadyMemoTasks"
    },
    {
      "contents": "ReadyMemoType=",
      "trigger": "ReadyMemoType"
    },
    {
      "contents": "ReadyMemoUserInfo=",
      "trigger": "ReadyMemoUserInfo"
    },
    {
      "contents": "RunEntryExec=",
      "trigger": "RunEntryExec"
    },
    {
      "contents": "RunEntryShellExec=",
      "trigger": "RunEntryShellExec"
    },
    {
      "contents": "SelectComponentsDesc=",
      "trigger": "SelectComponentsDesc"
    },
    {
      "contents": "SelectComponentsLabel2=",
      "trigger": "SelectComponentsLabel2"
    },
    {
      "contents": "SelectDirBrowseLabel=",
      "trigger": "SelectDirBrowseLabel"
    },
    {
      "contents": "SelectDirDesc=",
      "trigger": "SelectDirDesc"
    },
    {
      "contents": "SelectDirectoryLabel=",
      "trigger": "SelectDirectoryLabel"
    },
    {
      "contents": "SelectDirLabel3=",
      "trigger": "SelectDirLabel3"
    },
    {
      "contents": "SelectDiskLabel2=",
      "trigger": "SelectDiskLabel2"
    },
    {
      "contents": "SelectLanguageLabel=",
      "trigger": "SelectLanguageLabel"
    },
    {
      "contents": "SelectLanguageTitle=",
      "trigger": "SelectLanguageTitle"
    },
    {
      "contents": "SelectStartMenuFolderBrowseLabel=",
      "trigger": "SelectStartMenuFolderBrowseLabel"
    },
    {
      "contents": "SelectStartMenuFolderDesc=",
      "trigger": "SelectStartMenuFolderDesc"
    },
    {
      "contents": "SelectStartMenuFolderLabel3=",
      "trigger": "SelectStartMenuFolderLabel3"
    },
    {
      "contents": "SelectTasksDesc=",
      "trigger": "SelectTasksDesc"
    },
    {
      "contents": "SelectTasksLabel2=",
      "trigger": "SelectTasksLabel2"
    },
    {
      "contents": "SetupAborted=",
      "trigger": "SetupAborted"
    },
    {
      "contents": "SetupAlreadyRunning=",
      "trigger": "SetupAlreadyRunning"
    },
    {
      "contents": "SetupAppRunningError=",
      "trigger": "SetupAppRunningError"
    },
    {
      "contents": "SetupAppTitle=",
      "trigger": "SetupAppTitle"
    },
    {
      "contents": "SetupFileCorrupt=",
      "trigger": "SetupFileCorrupt"
    },
    {
      "contents": "SetupFileCorruptOrWrongVer=",
      "trigger": "SetupFileCorruptOrWrongVer"
    },
    {
      "contents": "SetupFileMissing=",
      "trigger": "SetupFileMissing"
    },
    {
      "contents": "SetupLdrStartupMessage=",
      "trigger": "SetupLdrStartupMessage"
    },
    {
      "contents": "SetupWindowTitle=",
      "trigger": "SetupWindowTitle"
    },
    {
      "contents": "SharedFileLocationLabel=",
      "trigger": "SharedFileLocationLabel"
    },
    {
      "contents": "SharedFileNameLabel=",
      "trigger": "SharedFileNameLabel"
    },
    {
      "contents": "ShowReadmeCheck=",
      "trigger": "ShowReadmeCheck"
    },
    {
      "contents": "ShutdownBlockReasonInstallingApp=",
      "trigger": "ShutdownBlockReasonInstallingApp"
    },
    {
      "contents": "ShutdownBlockReasonUninstallingApp=",
      "trigger": "ShutdownBlockReasonUninstallingApp"
    },
    {
      "contents": "SourceDoesntExist=",
      "trigger": "SourceDoesntExist"
    },
    {
      "contents": "SourceIsCorrupted=",
      "trigger": "SourceIsCorrupted"
    },
    {
      "contents": "StatusClosingApplications=",
      "trigger": "StatusClosingApplications"
    },
    {
      "contents": "StatusCreateDirs=",
      "trigger": "StatusCreateDirs"
    },
    {
      "contents": "StatusCreateIcons=",
      "trigger": "StatusCreateIcons"
    },
    {
      "contents": "StatusCreateIniEntries=",
      "trigger": "StatusCreateIniEntries"
    },
    {
      "contents": "StatusCreateRegistryEntries=",
      "trigger": "StatusCreateRegistryEntries"
    },
    {
      "contents": "StatusExtractFiles=",
      "trigger": "StatusExtractFiles"
    },
    {
      "contents": "StatusRegisterFiles=",
      "trigger": "StatusRegisterFiles"
    },
    {
      "contents": "StatusRestartingApplications=",
      "trigger": "StatusRestartingApplications"
    },
    {
      "contents": "StatusRollback=",
      "trigger": "StatusRollback"
    },
    {
      "contents": "StatusRunProgram=",
      "trigger": "StatusRunProgram"
    },
    {
      "contents": "StatusSavingUninstall=",
      "trigger": "StatusSavingUninstall"
    },
    {
      "contents": "StatusUninstalling=",
      "trigger": "StatusUninstalling"
    },
    {
      "contents": "StopDownload=",
      "trigger": "StopDownload"
    },
    {
      "contents": "TranslatorNote=",
      "trigger": "TranslatorNote"
    },
    {
      "contents": "UninstallAppFullTitle=",
      "trigger": "UninstallAppFullTitle"
    },
    {
      "contents": "UninstallAppRunningError=",
      "trigger": "UninstallAppRunningError"
    },
    {
      "contents": "UninstallAppTitle=",
      "trigger": "UninstallAppTitle"
    },
    {
      "contents": "UninstallDataCorrupted=",
      "trigger": "UninstallDataCorrupted"
    },
    {
      "contents": "UninstallDisplayNameMark=",
      "trigger": "UninstallDisplayNameMark"
    },
    {
      "contents": "UninstallDisplayNameMark32Bit=",
      "trigger": "UninstallDisplayNameMark32Bit"
    },
    {
      "contents": "UninstallDisplayNameMark64Bit=",
      "trigger": "UninstallDisplayNameMark64Bit"
    },
    {
      "contents": "UninstallDisplayNameMarkAllUsers=",
      "trigger": "UninstallDisplayNameMarkAllUsers"
    },
    {
      "contents": "UninstallDisplayNameMarkCurrentUser=",
      "trigger": "UninstallDisplayNameMarkCurrentUser"
    },
    {
      "contents": "UninstallDisplayNameMarks=",
      "trigger": "UninstallDisplayNameMarks"
    },
    {
      "contents": "UninstalledAll=",
      "trigger": "UninstalledAll"
    },
    {
      "contents": "UninstalledAndNeedsRestart=",
      "trigger": "UninstalledAndNeedsRestart"
    },
    {
      "contents": "UninstalledMost=",
      "trigger": "UninstalledMost"
    },
    {
      "contents": "UninstallNotFound=",
      "trigger": "UninstallNotFound"
    },
    {
      "contents": "UninstallOnlyOnWin64=",
      "trigger": "UninstallOnlyOnWin64"
    },
    {
      "contents": "UninstallOpenError=",
      "trigger": "UninstallOpenError"
    },
    {
      "contents": "UninstallStatusLabel=",
      "trigger": "UninstallStatusLabel"
    },
    {
      "contents": "UninstallUnknownEntry=",
      "trigger": "UninstallUnknownEntry"
    },
    {
      "contents": "UninstallUnsupportedVer=",
      "trigger": "UninstallUnsupportedVer"
    },
    {
      "contents": "UserInfoDesc=",
      "trigger": "UserInfoDesc"
    },
    {
      "contents": "UserInfoName=",
      "trigger": "UserInfoName"
    },
    {
      "contents": "UserInfoNameRequired=",
      "trigger": "UserInfoNameRequired"
    },
    {
      "contents": "UserInfoOrg=",
      "trigger": "UserInfoOrg"
    },
    {
      "contents": "UserInfoSerial=",
      "trigger": "UserInfoSerial"
    },
    {
      "contents": "WelcomeLabel1=",
      "trigger": "WelcomeLabel1"
    },
    {
      "contents": "WelcomeLabel2=",
      "trigger": "WelcomeLabel2"
    },
    {
      "contents": "WindowsServicePackRequired=",
      "trigger": "WindowsServicePackRequired"
    },
    {
      "contents": "WindowsVersionNotSupported=",
      "trigger": "WindowsVersionNotSupported"
    },
    {
      "contents": "WinVersionTooHighError=",
      "trigger": "WinVersionTooHighError"
    },
    {
      "contents": "WinVersionTooLowError=",
      "trigger": "WinVersionTooLowError"
    },
    {
      "contents": "WizardInfoAfter=",
      "trigger": "WizardInfoAfter"
    },
    {
      "contents": "WizardInfoBefore=",
      "trigger": "WizardInfoBefore"
    },
    {
      "contents": "WizardInstalling=",
      "trigger": "WizardInstalling"
    },
    {
      "contents": "WizardLicense=",
      "trigger": "WizardLicense"
    },
    {
      "contents": "WizardPassword=",
      "trigger": "WizardPassword"
    },
    {
      "contents": "WizardPreparing=",
      "trigger": "WizardPreparing"
    },
    {
      "contents": "WizardReady=",
      "trigger": "WizardReady"
    },
    {
      "contents": "WizardSelectComponents=",
      "trigger": "WizardSelectComponents"
    },
    {
      "contents": "WizardSelectDir=",
      "trigger": "WizardSelectDir"
    },
    {
      "contents": "WizardSelectProgramGroup=",
      "trigger": "WizardSelectProgramGroup"
    },
    {
      "contents": "WizardSelectTasks=",
      "trigger": "WizardSelectTasks"
    },
    {
      "contents": "WizardUninstalling=",
      "trigger": "WizardUninstalling"
    },
    {
      "contents": "WizardUserInfo=",
      "trigger": "WizardUserInfo"
    },
    {
      "contents": "YesRadio=",
      "trigger": "YesRadio"
    },
    {
      "contents": "AfterInstall: ",
      "trigger": "AfterInstall"
    },
    {
      "contents": "BeforeInstall: ",
      "trigger": "BeforeInstall"
    },
    {
      "contents": "Check: ",
      "trigger": "Check"
    },
    {
      "contents": "Components: ",
      "trigger": "Components"
    },
    {
      "contents": "Tasks: ",
      "trigger": "Tasks"
    },
    {
      "contents": "Flags: ",
      "trigger": "Flags"
    },
    {
      "contents": "Attribs: ",
      "trigger": "Attribs"
    },
    {
      "contents": "Permissions: ",
      "trigger": "Permissions"
    },
    {
      "contents": "Root: ",
      "trigger": "Root"
    },
    {
      "contents": "Type: ",
      "trigger": "Type"
    },
    {
      "contents": "Types: ",
      "trigger": "Types"
    },
    {
      "contents": "ValueType: ",
      "trigger": "ValueType"
    },
    {
      "contents": "Verb: ",
      "trigger": "Verb"
    },
    {
      "contents": "AppUserModelID: ",
      "trigger": "AppUserModelID"
    },
    {
      "contents": "AppUserModelToastActivatorCLSID: ",
      "trigger": "AppUserModelToastActivatorCLSID"
    },
    {
      "contents": "Comment: ",
      "trigger": "Comment"
    },
    {
      "contents": "CopyMode: ",
      "trigger": "CopyMode"
    },
    {
      "contents": "Description: ",
      "trigger": "Description"
    },
    {
      "contents": "DestDir: ",
      "trigger": "DestDir"
    },
    {
      "contents": "DestName: ",
      "trigger": "DestName"
    },
    {
      "contents": "Excludes: ",
      "trigger": "Excludes"
    },
    {
      "contents": "ExternalSize: ",
      "trigger": "ExternalSize"
    },
    {
      "contents": "ExtraDiskSpaceRequired: ",
      "trigger": "ExtraDiskSpaceRequired"
    },
    {
      "contents": "Filename: ",
      "trigger": "Filename"
    },
    {
      "contents": "FontInstall: ",
      "trigger": "FontInstall"
    },
    {
      "contents": "GroupDescription: ",
      "trigger": "GroupDescription"
    },
    {
      "contents": "HotKey: ",
      "trigger": "HotKey"
    },
    {
      "contents": "IconFilename: ",
      "trigger": "IconFilename"
    },
    {
      "contents": "IconIndex: ",
      "trigger": "IconIndex"
    },
    {
      "contents": "InfoAfterFile: ",
      "trigger": "InfoAfterFile"
    },
    {
      "contents": "InfoBeforeFile: ",
      "trigger": "InfoBeforeFile"
    },
    {
      "contents": "Key: ",
      "trigger": "Key"
    },
    {
      "contents": "Languages: ",
      "trigger": "Languages"
    },
    {
      "contents": "LicenseFile: ",
      "trigger": "LicenseFile"
    },
    {
      "contents": "MessagesFile: ",
      "trigger": "MessagesFile"
    },
    {
      "contents": "MinVersion: ",
      "trigger": "MinVersion"
    },
    {
      "contents": "Name: ",
      "trigger": "Name"
    },
    {
      "contents": "OnlyBelowVersion: ",
      "trigger": "OnlyBelowVersion"
    },
    {
      "contents": "Parameters: ",
      "trigger": "Parameters"
    },
    {
      "contents": "RunOnceId: ",
      "trigger": "RunOnceId"
    },
    {
      "contents": "Section: ",
      "trigger": "Section"
    },
    {
      "contents": "Source: ",
      "trigger": "Source"
    },
    {
      "contents": "StatusMsg: ",
      "trigger": "StatusMsg"
    },
    {
      "contents": "String: ",
      "trigger": "String"
    },
    {
      "contents": "StrongAssemblyName: ",
      "trigger": "StrongAssemblyName"
    },
    {
      "contents": "Subkey: ",
      "trigger": "Subkey"
    },
    {
      "contents": "ValueData: ",
      "trigger": "ValueData"
    },
    {
      "contents": "ValueName: ",
      "trigger": "ValueName"
    },
    {
      "contents": "WorkingDir: ",
      "trigger": "WorkingDir"
    },
    "admin",
    "append",
    "arm64",
    "auto",
    "BT",
    "bzip",
    "bzip/1",
    "bzip/2",
    "bzip/3",
    "bzip/4",
    "bzip/5",
    "bzip/6",
    "bzip/7",
    "bzip/8",
    "bzip/9",
    "clAqua",
    "classic",
    "clBlack",
    "clBlue",
    "clFuchsia",
    "clGray",
    "clGreen",
    "clLime",
    "clMaroon",
    "clNavy",
    "clOlive",
    "clPurple",
    "clRed",
    "clSilver",
    "clTeal",
    "clWhite",
    "clYellow",
    "commandline",
    "current",
    "defined",
    "dialog",
    "force",
    "HC",
    "ia64",
    "lefttoright",
    "locale",
    "lowest",
    "lzma2/fast",
    "lzma2/max",
    "lzma2/normal",
    "lzma2/ultra",
    "lzma2/ultra64",
    "lzma2",
    "lzma/fast",
    "lzma/max",
    "lzma/normal",
    "lzma/ultra",
    "lzma/ultra64",
    "lzma",
    "normal",
    "max",
    "modern",
    "new",
    "no",
    "none",
    "overwrite",
    "premultiplied",
    "toptobottom",
    "uilanguage",
    "x64",
    "x86",
    "yes",
    "zip",
    "zip/1",
    "zip/2",
    "zip/3",
    "zip/4",
    "zip/5",
    "zip/6",
    "zip/7",
    "zip/8",
    "zip/9",
    "admins",
    "authusers",
    "binary",
    "compact",
    "creatorowner",
    "custom",
    "dirifempty",
    "dword",
    "edit",
    "everyone",
    "expandsz",
    "files",
    "filesandordirs",
    "full",
    "guests",
    "hidden",
    "HKA",
    "HKA32",
    "HKA64",
    "HKCC",
    "HKCC32",
    "HKCC64",
    "HKCR",
    "HKCR32",
    "HKCR64",
    "HKCU",
    "HKCU32",
    "HKCU64",
    "HKLM",
    "HKLM32",
    "HKLM64",
    "HKU",
    "HKU32",
    "HKU64",
    "modify",
    "multisz",
    "networkservice",
    "none",
    "notcontentindexed",
    "open",
    "print",
    "printto",
    "qword",
    "read",
    "readexec",
    "readonly",
    "service",
    "string",
    "system",
    "users",
    "32bit",
    "64bit",
    "allowunsafefiles",
    "checkablealone",
    "checkedonce",
    "closeonexit",
    "comparetimestamp",
    "confirmoverwrite",
    "createallsubdirs",
    "createkeyifdoesntexist",
    "createonlyiffileexists",
    "createvalueifdoesntexist",
    "deleteafterinstall",
    "deletekey",
    "deletevalue",
    "disablenouninstallwarning",
    "dontcloseonexit",
    "dontcopy",
    "dontcreatekey",
    "dontinheritcheck",
    "dontlogparameters",
    "dontverifychecksum",
    "excludefromshowinnewinstall",
    "exclusive",
    "external",
    "fixed",
    "foldershortcut",
    "fontisnttruetype",
    "gacinstall",
    "hidewizard",
    "ignoreversion",
    "iscustom",
    "isreadme",
    "nocompression",
    "noencryption",
    "noerror",
    "noregerror",
    "nowait",
    "onlyifdestfileexists",
    "onlyifdoesntexist",
    "overwritereadonly",
    "postinstall",
    "preservestringtype",
    "preventpinning",
    "promptifolder",
    "recursesubdirs",
    "regserver",
    "regtypelib",
    "replacesameversion",
    "restart",
    "restartreplace",
    "runascurrentuser",
    "runasoriginaluser",
    "runhidden",
    "runmaximized",
    "runminimized",
    "setntfscompression",
    "sharedfile",
    "shellexec",
    "sign",
    "signonce",
    "skipifdoesntexist",
    "skipifnotsilent",
    "skipifsilent",
    "skipifsourcedoesntexist",
    "solidbreak",
    "sortfilesbyextension",
    "sortfilesbyname",
    "touch",
    "unchecked",
    "uninsalwaysuninstall",
    "uninsclearvalue",
    "uninsdeleteentry",
    "uninsdeletekey",
    "uninsdeletekeyifempty",
    "uninsdeletesection",
    "uninsdeletesectionifempty",
    "uninsdeletevalue",
    "uninsneveruninstall",
    "uninsnosharedfileprompt",
    "uninsremovereadonly",
    "uninsrestartdelete",
    "unsetntfscompression",
    "useapppaths",
    "waituntilidle",
    "waituntilterminated",
    {
      "contents": "app",
      "trigger": "app\tThe application directory"
    },
    {
      "contents": "win",
      "trigger": "win\tThe Windows directory"
    },
    {
      "contents": "sys",
      "trigger": "sys\tThe System32 directory"
    },
    {
      "contents": "sysnative",
      "trigger": "sysnative\tThe directory containing 32-bit or 64-bit system files"
    },
    {
      "contents": "syswow64",
      "trigger": "syswow64\tOn 64-bit the SysWOW64 directory, on 32-bit the System32 directory"
    },
    {
      "contents": "src",
      "trigger": "src\tThe directory in which the Setup files are located"
    },
    {
      "contents": "sd",
      "trigger": "sd\tSystem Drive"
    },
    {
      "contents": "commonpf",
      "trigger": "commonpf\tProgram Files, 32-bit or 64-bit"
    },
    {
      "contents": "commonpf32",
      "trigger": "commonpf32\t32-bit Program Files"
    },
    {
      "contents": "commonpf64",
      "trigger": "commonpf64\t64-bit Program Files"
    },
    {
      "contents": "commoncf",
      "trigger": "commoncf\tCommon Files, 32-bit or 64-bit"
    },
    {
      "contents": "commoncf32",
      "trigger": "commoncf32\t32-bit Common Files"
    },
    {
      "contents": "commoncf64",
      "trigger": "commoncf64\t64-bit Common Files"
    },
    {
      "contents": "tmp",
      "trigger": "tmp\tTemporary directory used by Setup or Uninstall"
    },
    {
      "contents": "commonfonts",
      "trigger": "commonfonts\tFonts directory"
    },
    {
      "contents": "dao",
      "trigger": "dao\tDAO directory"
    },
    {
      "contents": "dotnet11",
      "trigger": "dotnet11\t32-bit .NET Framework version 1.1 root directory"
    },
    {
      "contents": "dotnet20",
      "trigger": "dotnet20\t.NET Framework version 2.0 - 3.5 root directory"
    },
    {
      "contents": "dotnet2032",
      "trigger": "dotnet2032\t32-bit .NET Framework version 2.0 - 3.5 root directory"
    },
    {
      "contents": "dotnet2064",
      "trigger": "dotnet2064\t64-bit .NET Framework version 2.0 - 3.5 root directory"
    },
    {
      "contents": "dotnet40",
      "trigger": "dotnet40\t.NET Framework version 4.0 and later root directory"
    },
    {
      "contents": "dotnet4032",
      "trigger": "dotnet4032\t32-bit .NET Framework version 4.0 and later root directory"
    },
    {
      "contents": "dotnet4064",
      "trigger": "dotnet4064\t64-bit .NET Framework version 4.0 and later root directory"
    },
    {
      "contents": "group",
      "trigger": "group\tThe path to the Start Menu folder"
    },
    {
      "contents": "localappdata",
      "trigger": "localappdata\tThe local (nonroaming) Application Data folder"
    },
    {
      "contents": "userappdata",
      "trigger": "userappdata\tThe path to the user Application Data folder"
    },
    {
      "contents": "commonappdata",
      "trigger": "commonappdata\tThe path to the common Application Data folder"
    },
    {
      "contents": "usercf",
      "trigger": "usercf\tCurrent user's Common Files directory"
    },
    {
      "contents": "userdesktop",
      "trigger": "userdesktop\tThe path to the user's Desktop folder"
    },
    {
      "contents": "commondesktop",
      "trigger": "commondesktop\tThe path to the common Desktop folder"
    },
    {
      "contents": "userdocs",
      "trigger": "userdocs\tThe path to the user's My Documents folder"
    },
    {
      "contents": "commondocs",
      "trigger": "commondocs\tThe path to the common My Documents folder"
    },
    {
      "contents": "userfavorites",
      "trigger": "userfavorites\tThe path to the user's Favorites folder"
    },
    {
      "contents": "userfonts",
      "trigger": "userfonts\tThe path to the user's Fonts folder"
    },
    {
      "contents": "userpf",
      "trigger": "userpf\tThe path to the user's Program Files directory"
    },
    {
      "contents": "userprograms",
      "trigger": "userprograms\tThe path to the user's Start Menu Programs folder"
    },
    {
      "contents": "commonprograms",
      "trigger": "commonprograms\tThe path to the common Start Menu Programs folder"
    },
    {
      "contents": "usersavedgames",
      "trigger": "usersavedgames\tThe path to the user's Saved Games directory"
    },
    {
      "contents": "usersendto",
      "trigger": "usersendto\tThe path to the user's Send To folder"
    },
    {
      "contents": "userstartmenu",
      "trigger": "userstartmenu\tThe path to the top level of the Start Menu"
    },
    {
      "contents": "commonstartmenu",
      "trigger": "commonstartmenu\tThe path to the top level of the Start Menu"
    },
    {
      "contents": "userstartup",
      "trigger": "userstartup\tThe path to the user's Startup folder on the Start Menu"
    },
    {
      "contents": "commonstartup",
      "trigger": "commonstartup\tThe path to the common Startup folder on the Start Menu"
    },
    {
      "contents": "usertemplates",
      "trigger": "usertemplates\tThe path to the user's Templates folder"
    },
    {
      "contents": "commontemplates",
      "trigger": "commontemplates\tThe path to the common Templates folder"
    },
    {
      "contents": "autoappdata",
      "trigger": "autoappdata\tCommon or user's Application Data, depending on install mode"
    },
    {
      "contents": "autocf",
      "trigger": "autocf\tCommon or user's Common Files, depending on install mode"
    },
    {
      "contents": "autocf32",
      "trigger": "autocf32\tCommon or user's 32-bit Common Files, depending on install mode"
    },
    {
      "contents": "autocf64",
      "trigger": "autocf64\tCommon or user's 64-bit Common Files, depending on install mode"
    },
    {
      "contents": "autodesktop",
      "trigger": "autodesktop\tCommon or user's Desktop, depending on install mode"
    },
    {
      "contents": "autodocs",
      "trigger": "autodocs\tCommon or user's My Documents, depending on install mode"
    },
    {
      "contents": "autofonts",
      "trigger": "autofonts\tCommon or user's Fonts, depending on install mode"
    },
    {
      "contents": "autopf",
      "trigger": "autopf\tCommon or user's Program Files, depending on install mode"
    },
    {
      "contents": "autopf32",
      "trigger": "autopf32\tCommon or user's 32-bit Program Files, depending on install mode"
    },
    {
      "contents": "autopf64",
      "trigger": "autopf64\tCommon or user's 64-bit Program Files, depending on install mode"
    },
    {
      "contents": "autoprograms",
      "trigger": "autoprograms\tCommon or user's Start Menu Programs, depending on install mode"
    },
    {
      "contents": "autostartmenu",
      "trigger": "autostartmenu\tCommon or user's Start Menu, depending on install mode"
    },
    {
      "contents": "autostartup",
      "trigger": "autostartup\tCommon or user's Startup, depending on install mode"
    },
    {
      "contents": "autotemplates",
      "trigger": "autotemplates\tCommon or user's Templates, depending on install mode"
    },
    {
      "contents": "computername",
      "trigger": "computername\tThe name of the computer the Setup or Uninstall program is running on (as returned by the Windows GetComputerName function)"
    },
    {
      "contents": "drive: ${1:~${2:Path}}",
      "trigger": "drive\tExtracts drive from the specified path"
    },
    {
      "contents": "groupname",
      "trigger": "groupname\tThe name of the Start Menu folder"
    },
    {
      "contents": "hwnd",
      "trigger": "hwnd\tWindow handle of the Setup background window"
    },
    {
      "contents": "wizardhwnd",
      "trigger": "wizardhwnd\tWindow handle of the Setup wizard window"
    },
    {
      "contents": "ini: ${1:~${2:Filename},${3:Section},${4:Key}|${5:DefaultValue}}",
      "trigger": "ini\tEmbeds a value from an .INI file"
    },
    {
      "contents": "language",
      "trigger": "language\tThe internal name of the selected language"
    },
    {
      "contents": "cm: ${1:~${2:MessageName},${3:Arguments}}",
      "trigger": "cm\tEmbeds a custom message value based on the active language"
    },
    {
      "contents": "reg: ${1:~${2:HKxx\\SubkeyName},${3:ValueName}|${4:DefaultValue}}",
      "trigger": "reg\tEmbeds a registry value"
    },
    {
      "contents": "param: ${1:~${2:ParamName}|${3:DefaultValue}}",
      "trigger": "param\tEmbeds a command line parameter value"
    },
    {
      "contents": "srcexe",
      "trigger": "srcexe\tThe full path of the Setup program exe"
    },
    {
      "contents": "uninstallexe",
      "trigger": "uninstallexe\tThe full path of the Uninstall program exe"
    },
    {
      "contents": "sysuserinfoname",
      "trigger": "sysuserinfoname\tThe name that Windows is registered to"
    },
    {
      "contents": "sysuserinfoorg",
      "trigger": "sysuserinfoorg\tThe organization that Windows is registered to"
    },
    {
      "contents": "userinfoname",
      "trigger": "userinfoname\tName entered by user on User Information page"
    },
    {
      "contents": "userinfoorg",
      "trigger": "userinfoorg\tOrganization entered by user on User Information page"
    },
    {
      "contents": "userinfoserial",
      "trigger": "userinfoserial\tSerial number entered by user on User Information page"
    },
    {
      "contents": "username",
      "trigger": "username\tThe name of the user running Setup or Uninstall program"
    },
    {
      "contents": "log",
      "trigger": "log\tThe log file name"
    },
  ]
}
