%YAML 1.2
---
name: 'Inno Pascal'
scope: source.pascal.inno

variables:
  inno_functions: '(?:Abort|ActiveLanguage|AddBackslash|AddPeriod|AddQuotes|AnsiLowercase|AnsiUppercase|Beep|BringToFrontAndRestore|BrowseForFolder|ChangeFileExt|CharLength|CharToOemBuff|CheckForMutexes|Chr|CoFreeUnusedLibraries|ComparePackedVersion|CompareStr|CompareText|ConvertPercentStr|Copy|CreateCallback|CreateComObject|CreateCustomForm|CreateCustomPage|CreateDir|CreateDownloadPage|CreateInputDirPage|CreateInputFilePage|CreateInputOptionPage|CreateInputQueryPage|CreateMutex|CreateOleObject|CreateOutputMsgMemoPage|CreateOutputMsgPage|CreateOutputProgressPage|CreateShellLink|CurrentFilename|CurrentSourceFilename|CustomMessage|DecrementSharedCount|DelayDeleteFile|Delete|DeleteFile|DeleteIniEntry|DeleteIniSection|DelTree|DirExists|DLLGetLastError|DownloadTemporaryFile|DownloadTemporaryFileSize|EnableFsRedirection|Exec|ExecAsOriginalUser|ExitSetupMsgBox|ExpandConstant|ExpandConstantEx|ExpandFileName|ExpandUNCFileName|ExtractFileDir|ExtractFileDrive|ExtractFileExt|ExtractFileName|ExtractFilePath|ExtractRelativePath|ExtractTemporaryFile|ExtractTemporaryFiles|FileCopy|FileExists|FileOrDirExists|FileSearch|FileSize|FileSize64|FindClose|FindFirst|FindNext|FindWindowByClassName|FindWindowByWindowName|FloatToStr|FmtMessage|FontExists|ForceDirectories|Format|GenerateUniqueName|Get8087CW|GetActiveOleObject|GetArrayLength|GetCmdTail|GetComputerNameString|GetCurrentDir|GetDateTimeString|GetEnv|GetExceptionMessage|GetIniBool|GetIniInt|GetIniString|GetMainForm|GetMD5OfFile|GetMD5OfString|GetMD5OfUnicodeString|GetOpenFileName|GetOpenFileNameMulti|GetPackedVersion|GetPreviousData|GetSaveFileName|GetSHA1OfFile|GetSHA1OfString|GetSHA1OfUnicodeString|GetSHA256OfFile|GetSHA256OfString|GetSHA256OfUnicodeString|GetShellFolderByCSIDL|GetShortName|GetSpaceOnDisk|GetSpaceOnDisk64|GetSystemDir|GetSysWow64Dir|GetTempDir|GetUILanguage|GetUninstallProgressForm|GetUserNameString|GetVersionComponents|GetVersionNumbers|GetVersionNumbersString|GetWinDir|GetWindowsVersion|GetWindowsVersionEx|GetWindowsVersionString|GetWizardForm|IDispatchInvoke|IncrementSharedCount|IniKeyExists|Insert|InstallOnThisVersion|IntToStr|Is64BitInstallMode|IsAdmin|IsAdminInstallMode|IsARM64|IsDotNetInstalled|IsIA64|IsIniSectionEmpty|IsProtectedSystemFile|IsUninstaller|IsWildcard|IsWin64|IsX64|IsX86|Length|LoadStringFromFile|LoadStringsFromFile|Log|Lowercase|MakePendingFileRenameOperationsChecksum|MinimizePathName|ModifyPifFile|MsgBox|Null|OemToCharBuff|OleCheck|Ord|PackVersionComponents|PackVersionNumbers|PageFromID|PageIndexFromID|ParamCount|ParamStr|Pos|PostBroadcastMessage|PostMessage|ProcessorArchitecture|RaiseException|Random|RegDeleteKeyIfEmpty|RegDeleteKeyIncludingSubkeys|RegDeleteValue|RegGetSubkeyNames|RegGetValueNames|RegisterExtraCloseApplicationsResource|RegisterServer|RegisterTypeLibrary|RegisterWindowMessage|RegKeyExists|RegQueryBinaryValue|RegQueryDWordValue|RegQueryMultiStringValue|RegQueryStringValue|RegValueExists|RegWriteBinaryValue|RegWriteDWordValue|RegWriteExpandStringValue|RegWriteMultiStringValue|RegWriteStringValue|RemoveBackslash|RemoveBackslashUnlessRoot|RemoveDir|RemoveQuotes|RenameFile|RestartReplace|RmSessionStarted|SamePackedVersion|SameStr|SameText|SaveStringsToFile|SaveStringsToUTF8File|SaveStringToFile|ScaleX|ScaleY|SelectDisk|SendBroadcastMessage|SendBroadcastNotifyMessage|SendMessage|SendNotifyMessage|Set8087CW|SetArrayLength|SetCurrentDir|SetIniBool|SetIniInt|SetIniString|SetLength|SetNTFSCompression|SetPreviousData|SetupMessage|ShellExec|ShellExecAsOriginalUser|ShowExceptionMessage|Sleep|StringChange|StringChangeEx|StringOfChar|StringToGUID|StrToFloat|StrToInt|StrToInt64|StrToInt64Def|StrToIntDef|SuppressibleMsgBox|SuppressibleTaskDialogMsgBox|SysErrorMessage|TaskDialogMsgBox|Terminated|Trim|TrimLeft|TrimRight|Unassigned|UninstallSilent|UnloadDLL|UnpackVersionComponents|UnpackVersionNumbers|UnpinShellLink|UnregisterFont|UnregisterServer|UnregisterTypeLibrary|Uppercase|VarIsClear|VarIsEmpty|VarIsNull|VarType|VersionToStr|WildcardMatch|WizardDirValue|WizardGroupValue|WizardIsComponentSelected|WizardIsTaskSelected|WizardNoIcons|WizardSelectComponents|WizardSelectedComponents|WizardSelectedTasks|WizardSelectTasks|WizardSetupType|WizardSilent)'
  inno_functions_deprecated: '(?:LoadDLL|CallDLLProc|FreeDLL|CastStringToInteger|CastIntegerToString)'
  inno_constants: '(?:HKA|HKA32|HKA64|HKCC|HKCC32|HKCC64|HKCR|HKCR32|HKCR64|HKCU|HKCU32|HKCU64|HKEY_AUTO|HKEY_AUTO_32|HKEY_AUTO_64|HKEY_CLASSES_ROOT|HKEY_CLASSES_ROOT_32|HKEY_CLASSES_ROOT_64|HKEY_CURRENT_CONFIG|HKEY_CURRENT_CONFIG_32|HKEY_CURRENT_CONFIG_64|HKEY_CURRENT_USER|HKEY_CURRENT_USER_32|HKEY_CURRENT_USER_64|HKEY_DYN_DATA|HKEY_LOCAL_MACHINE|HKEY_LOCAL_MACHINE_32|HKEY_LOCAL_MACHINE_64|HKEY_PERFORMANCE_DATA|HKEY_USERS|HKEY_USERS_32|HKEY_USERS_64|HKLM|HKLM32|HKLM64|HKU|HKU32|HKU64|IDABORT|IDCANCEL|IDIGNORE|IDNO|IDOK|IDRETRY|IDYES|MB_ABORTRETRYIGNORE|MB_DEFBUTTON1|MB_DEFBUTTON2|MB_DEFBUTTON3|MB_OK|MB_OKCANCEL|MB_RETRYCANCEL|MB_SETFOREGROUND|MB_YESNO|MB_YESNOCANCEL|mbConfirmation|mbCriticalError|mbError|mbInformation|sfAppData|sfDesktop|sfDocs|sfFavorites|sfFonts|sfLocalAppData|sfPrograms|sfSendTo|sfStartMenu|sfStartup|sfTemplates|srNo|srUnknown|srYes|ssDone|ssInstall|ssPostInstall|SW_HIDE|SW_SHOW|SW_SHOWMAXIMIZED|SW_SHOWMINIMIZED|SW_SHOWMINNOACTIVE|SW_SHOWNORMAL|wpFinished|wpInfoAfter|wpInfoBefore|wpInstalling|wpLicense|wpPassword|wpPreparing|wpReady|wpSelectComponents|wpSelectDir|wpSelectProgramGroup|wpSelectTasks|wpUserInfo|wpWelcome)'
  types: '(?:AnsiString|Boolean|Byte|ByteBool|Cardinal|Char|Currency|Double|DWord|Extended|Int64|Integer|LongBool|LongInt|LongWord|PAnsiChar|ShortInt|Single|SmallInt|String|UnicodeString|Variant|WideChar|WideString|Word|WordBool)'

contexts:
  # Pascal.
  main:
    # Preprocessor code and line spanning.
    - include: line-spanning
    # Declaration of function or procedure.
    - match: '(?i)\b(function|procedure)\s+(\w+(?:\.\w+)?)'
      captures:
        1: storage.type.function.pascal keyword.declaration.function.pascal
        2: meta.function.pascal entity.name.function.pascal
      with_prototype:
        - include: line-end
      push:
        - match: '\('
          set:
            - meta_scope: meta.function.parameters.inno
            - match: '\b(?:const|var)\b'
              scope: storage.modifier.pascal
            - match: '\w+'
              scope: variable.parameter.pascal
            - match: '(:)\s*'
              captures:
                1: punctuation.separator.pascal
              push:
                # If a type is not matched, match whatever string is present to prevent formatting it as a parameter.
                - include: type
                - match: '\w+'
                - match: ''
                  pop: true
            - match: ';'
              scope: punctuation.separator.pascal
            - match: '\)'
              pop: true
        - match: '(?=[:;])'
          pop: true
    # Reserved words.
    - match: '(?i)\b(?:break|continue|downto|exit|function|override|procedure)\b'
      scope: keyword.other.pascal
    # Words that should not be reserved.
    - match: '(?i)\b(?:absolute|abstract|exports|file|library|name|object|operator|packed)\b'
    # Language constants.
    - match: '(?i)\b(?:nil|true|false)\b'
      scope: constant.language.pascal
    # Data types.
    - include: type
    # Language variables.
    - match: '(?i)\b(?:result|self)\b'
      scope: variable.language.pascal
    # Inno Setup functions.
    - match: '(?i)\b(?:{{inno_functions}}|{{inno_functions_deprecated}})\b'
      scope: support.function.pascal
    # Inno Setup constants.
    - match: '(?i)\b{{inno_constants}}\b'
      scope: constant.other.pascal
    # Strings cannot be delimited with double quotes.
    - match: '"'
    # Handle line spanning in single-quoted strings.
    - match: "'"
      scope: punctuation.definition.string.begin.pascal
      push:
        - meta_scope: string.quoted.single.pascal
        - include: line-end
        - match: "''"
          scope: constant.character.escape.apostrophe.pascal
        - match: "'"
          scope: punctuation.definition.string.end.pascal
          pop: true
    # Escape sequences.
    - match: '#\d+'
      scope: constant.character.escape.pascal
    # Terminator symbol.
    - match: ';'
      scope: punctuation.terminator.pascal
    # Match before Pascal to prevent matching double-dash comments.
    - match: '-'
      scope: keyword.operator.arithmetic.pascal
    # Finally include Pascal syntax.
    - include: 'scope:source.pascal'
    # Match after Pascal to allow double-slash comments after code.
    - include: operator

  # Line end and line spanning.
  line-end:
    - include: scope:source.inno#line-end

  line-spanning:
    - include: scope:source.inno#line-spanning

  # Operator.
  operator:
    - match: ':='
      scope: keyword.operator.assignment.pascal
    - match: '[-+*/%]'
      scope: keyword.operator.arithmetic.pascal
    - match: '[~&|!]|<<|>>'
      scope: keyword.operator.bitwise.pascal
    - match: '<=|>=|<|>|=|<>'
      scope: keyword.operator.comparison.pascal

  # Type.
  type:
    - match: '(?i)\b{{types}}\b'
      scope: storage.type.pascal
