{
  "scope": "source.inno meta.parameter.value.keyword.inno",
  "completions": [
    "admins",
    "authusers",
    "binary",
    "compact",
    "creatorowner",
    "custom",
    "dirifempty",
    "dword",
    "edit",
    "everyone",
    "expandsz",
    "files",
    "filesandordirs",
    "full",
    "guests",
    "hidden",
    "HKA",
    "HKA32",
    "HKA64",
    "HKCC",
    "HKCC32",
    "HKCC64",
    "HKCR",
    "HKCR32",
    "HKCR64",
    "HKCU",
    "HKCU32",
    "HKCU64",
    "HKLM",
    "HKLM32",
    "HKLM64",
    "HKU",
    "HKU32",
    "HKU64",
    "modify",
    "multisz",
    "networkservice",
    "none",
    "notcontentindexed",
    "open",
    "print",
    "printto",
    "qword",
    "read",
    "readexec",
    "readonly",
    "service",
    "string",
    "system",
    "users",
  ]
}
