{
  "scope": "source.inno meta.directive.value.inno",
  "completions": [
    "admin",
    "append",
    "arm64",
    "auto",
    "BT",
    "bzip",
    "bzip/1",
    "bzip/2",
    "bzip/3",
    "bzip/4",
    "bzip/5",
    "bzip/6",
    "bzip/7",
    "bzip/8",
    "bzip/9",
    "clAqua",
    "classic",
    "clBlack",
    "clBlue",
    "clFuchsia",
    "clGray",
    "clGreen",
    "clLime",
    "clMaroon",
    "clNavy",
    "clOlive",
    "clPurple",
    "clRed",
    "clSilver",
    "clTeal",
    "clWhite",
    "clYellow",
    "commandline",
    "current",
    "defined",
    "dialog",
    "force",
    "HC",
    "ia64",
    "lefttoright",
    "locale",
    "lowest",
    "lzma2/fast",
    "lzma2/max",
    "lzma2/normal",
    "lzma2/ultra",
    "lzma2/ultra64",
    "lzma2",
    "lzma/fast",
    "lzma/max",
    "lzma/normal",
    "lzma/ultra",
    "lzma/ultra64",
    "lzma",
    "normal",
    "max",
    "modern",
    "new",
    "no",
    "none",
    "overwrite",
    "premultiplied",
    "toptobottom",
    "uilanguage",
    "x64",
    "x86",
    "yes",
    "zip",
    "zip/1",
    "zip/2",
    "zip/3",
    "zip/4",
    "zip/5",
    "zip/6",
    "zip/7",
    "zip/8",
    "zip/9",
  ]
}
